###################################################################################################
# TRINITYCORE PLAYERBOT CONFIGURATION
#
# This file contains all configuration options for the TrinityCore Playerbot module.
# Copy playerbots.conf.dist to playerbots.conf and modify as needed.
#
# Boolean values: 1 (true), 0 (false)
# Numeric values: Use appropriate ranges as documented
#
###################################################################################################

###################################################################################################
# CORE SETTINGS
#
#    Playerbot.Enable
#        Description: Enable/disable playerbot system entirely
#        Default:     1 (enabled)
#        Note:        Setting to 0 disables all bot functionality
#
#    Playerbot.MaxBots
#        Description: Maximum number of bots that can exist server-wide
#        Default:     100
#        Range:       1-1000
#        Warning:     High values may impact server performance
#
#    Playerbot.MaxBotsPerAccount
#        Description: Maximum number of bot characters per account
#        Default:     10
#        Range:       1-50
#        Note:        Enforced during character creation
#
#    Playerbot.AutoCreateCharacters
#        Description: Automatically create characters for bot accounts
#        Default:     1 (enabled)
#        Note:        When enabled, bot accounts with no characters will
#                     automatically have a character created using race/class
#                     distribution from the playerbot_playerbot database
#
#    Playerbot.UpdateInterval
#        Description: Bot update interval in milliseconds
#        Default:     100
#        Range:       50-1000
#        Note:        Lower values = more responsive, higher CPU usage
#
#    Playerbot.StartupValidation
#        Description: Perform integrity checks on server startup
#        Default:     1
#        Note:        Validates bot accounts and character limits
#
#    Playerbot.MaxCharactersPerAccount
#        Description: HARD LIMIT - Maximum characters per bot account
#        Default:     10
#        Range:       1-10
#        Warning:     DO NOT EXCEED 10 - This is a TrinityCore limitation
#        Note:        Used for validation and account management
#
#    Playerbot.StrictCharacterLimit
#        Description: Enforce character limit strictly on startup
#        Default:     1 (enabled)
#        Note:        0 = Allow startup with violations (excess chars disabled)
#                     1 = Abort startup if any account exceeds limit
#
#    Playerbot.ForceLegacyMode
#        Description: Force legacy playerbot compatibility mode
#        Default:     0 (disabled)
#        Note:        Enable only if migrating from old playerbot systems
#                     May disable some modern features
#
#    Playerbot.UseOrchestrator
#        Description: Use centralized bot orchestration system
#        Default:     1 (enabled)
#        Note:        Coordinates bot spawning and lifecycle management
#                     Disable only for debugging individual components
#
###################################################################################################

Playerbot.Enable = 1
Playerbot.MaxBots = 100
Playerbot.MaxBotsPerAccount = 10
Playerbot.MaxCharactersPerAccount = 10
Playerbot.AutoCreateCharacters = 1
Playerbot.UpdateInterval = 100
Playerbot.StartupValidation = 1
Playerbot.StrictCharacterLimit = 1
Playerbot.ForceLegacyMode = 0
Playerbot.UseOrchestrator = 1

###################################################################################################
# AI BEHAVIOR
#
#    Playerbot.AI.UpdateDelay
#        Description: AI decision-making update frequency (milliseconds)
#        Default:     500
#        Range:       100-2000
#        Note:        Lower = more responsive, higher = better performance
#
#    Playerbot.AI.CombatDelay
#        Description: Combat action delay (milliseconds)
#        Default:     200
#        Range:       50-1000
#        Note:        Simulates human reaction time in combat
#
#    Playerbot.AI.MovementDelay
#        Description: Movement update frequency (milliseconds)
#        Default:     100
#        Range:       50-500
#        Note:        Affects pathfinding and movement smoothness
#
#    Playerbot.AI.ThinkingDelay
#        Description: Delay between major AI decisions (milliseconds)
#        Default:     1000
#        Range:       500-5000
#        Note:        Prevents overly rapid decision changes
#
#    Playerbot.AI.RandomFactor
#        Description: Randomness in AI behavior (0-100)
#        Default:     25
#        Range:       0-100
#        Note:        Higher values make bots less predictable
#
###################################################################################################

Playerbot.AI.UpdateDelay = 500
Playerbot.AI.CombatDelay = 200
Playerbot.AI.MovementDelay = 100
Playerbot.AI.ThinkingDelay = 1000
Playerbot.AI.RandomFactor = 25

###################################################################################################
# PERFORMANCE
#
#    Playerbot.Performance.EnableMonitoring
#        Description: Enable performance monitoring and logging
#        Default:     1
#        Note:        Tracks CPU, memory, and database usage
#
#    Playerbot.Performance.CPUWarningThreshold
#        Description: CPU usage warning threshold (percentage)
#        Default:     80
#        Range:       50-95
#        Note:        Logs warning when bot CPU usage exceeds this
#
#    Playerbot.Performance.MemoryWarningThreshold
#        Description: Memory usage warning threshold (MB)
#        Default:     1000
#        Range:       100-10000
#        Note:        Total memory usage for all bots
#
#    Playerbot.Performance.MaxCPUPerBot
#        Description: Maximum CPU percentage per bot
#        Default:     0.5
#        Range:       0.1-2.0
#        Note:        Bots exceeding this may be throttled
#
#    Playerbot.Performance.MaxMemoryPerBot
#        Description: Maximum memory usage per bot (MB)
#        Default:     10
#        Range:       5-50
#        Note:        Bots exceeding this may be restarted
#
#    Playerbot.Performance.Profiler.Enable
#        Description: Enable detailed performance profiling
#        Default:     0 (disabled)
#        Note:        Tracks detailed timing metrics for bot operations
#                     Enable only for debugging - adds overhead
#
###################################################################################################

Playerbot.Performance.EnableMonitoring = 1
Playerbot.Performance.CPUWarningThreshold = 80
Playerbot.Performance.MemoryWarningThreshold = 1000
Playerbot.Performance.MaxCPUPerBot = 0.5
Playerbot.Performance.MaxMemoryPerBot = 10
Playerbot.Performance.Profiler.Enable = 0

###################################################################################################
# DATABASE
#
#    Playerbot.Database.Host
#        Description: MySQL host for playerbot database
#        Default:     "127.0.0.1"
#        Note:        Hostname or IP address of playerbot database server
#                     Uses same connection as main TrinityCore databases
#
#    Playerbot.Database.Port
#        Description: MySQL port for playerbot database
#        Default:     3306
#        Note:        Port number for MySQL connection
#
#    Playerbot.Database.Name
#        Description: Database name for playerbot data
#        Default:     "playerbot_playerbot"
#        Note:        Name of the playerbot-specific database
#                     Contains bot accounts, schedules, distributions
#
#    Playerbot.Database.User
#        Description: MySQL username for playerbot database
#        Default:     "trinity"
#        Note:        Should have full access to playerbot_playerbot database
#
#    Playerbot.Database.Password
#        Description: MySQL password for playerbot database
#        Default:     "trinity"
#        Warning:     Change this for production environments!
#
#    Playerbot.Database.EnablePooling
#        Description: Enable database connection pooling for bots
#        Default:     1
#        Note:        Improves performance with many bots
#
#    Playerbot.Database.MaxConnections
#        Description: Maximum database connections for bot operations
#        Default:     10
#        Range:       5-50
#        Note:        Should be less than server's max connections
#
#    Playerbot.Database.QueryTimeout
#        Description: Database query timeout (seconds)
#        Default:     30
#        Range:       10-120
#        Note:        Prevents hung database operations
#
#    Playerbot.Database.EnableCaching
#        Description: Enable database query result caching
#        Default:     1
#        Note:        Caches frequently accessed data
#
#    Playerbot.Database.CacheTimeout
#        Description: Cache timeout in seconds
#        Default:     300
#        Range:       60-3600
#        Note:        How long cached data remains valid
#
###################################################################################################

Playerbot.Database.Host = "127.0.0.1"
Playerbot.Database.Port = 3306
Playerbot.Database.Name = "playerbot_playerbot"
Playerbot.Database.User = "trinity"
Playerbot.Database.Password = "trinity"
Playerbot.Database.EnablePooling = 1
Playerbot.Database.MaxConnections = 10
Playerbot.Database.QueryTimeout = 30
Playerbot.Database.EnableCaching = 1
Playerbot.Database.CacheTimeout = 300

###################################################################################################
# NAMING SYSTEM
#
#    Playerbot.Names.EnableRandomNames
#        Description: Enable automatic random name generation
#        Default:     1
#        Note:        Uses built-in name pools for bot characters
#
#    Playerbot.Names.PoolSize
#        Description: Size of name pool per race/gender combination
#        Default:     1000
#        Range:       100-10000
#        Note:        Larger pools provide more name variety
#
#    Playerbot.Names.AllowDuplicates
#        Description: Allow duplicate names with different surnames
#        Default:     0
#        Note:        When enabled, uses FirstName + LastName format
#
#    Playerbot.Names.MinLength
#        Description: Minimum character name length
#        Default:     3
#        Range:       2-8
#        Note:        Must comply with server naming rules
#
#    Playerbot.Names.MaxLength
#        Description: Maximum character name length
#        Default:     12
#        Range:       8-16
#        Note:        Must comply with server naming rules
#
###################################################################################################

Playerbot.Names.EnableRandomNames = 1
Playerbot.Names.PoolSize = 1000
Playerbot.Names.AllowDuplicates = 0
Playerbot.Names.MinLength = 3
Playerbot.Names.MaxLength = 12

###################################################################################################
# SOCIAL FEATURES
#
#    Playerbot.Social.EnableChat
#        Description: Enable bot chat responses
#        Default:     0
#        Note:        Bots can respond to whispers and group chat
#
#    Playerbot.Social.ChatChance
#        Description: Probability of bot responding to chat (0-100)
#        Default:     10
#        Range:       0-100
#        Note:        Higher values make bots more talkative
#
#    Playerbot.Social.EnableEmotes
#        Description: Enable bot emote usage
#        Default:     0
#        Note:        Bots will use emotes in appropriate situations
#
#    Playerbot.Social.EmoteChance
#        Description: Probability of bot using emotes (0-100)
#        Default:     5
#        Range:       0-100
#        Note:        Higher values make bots more expressive
#
#    Playerbot.Social.EnableGrouping
#        Description: Allow bots to form and join groups
#        Default:     1
#        Note:        Essential for dungeon and quest functionality
#
#    Playerbot.Social.EnableGuilds
#        Description: Allow bots to join guilds
#        Default:     0
#        Note:        Bots can participate in guild activities
#
#    Playerbot.Social.EnableTrading
#        Description: Allow bots to trade with players and other bots
#        Default:     1
#        Note:        Required for economic participation
#
###################################################################################################

Playerbot.Social.EnableGuilds = 0
Playerbot.Social.EnableChat = 0
Playerbot.Social.ChatChance = 10
Playerbot.Social.EmoteChance = 5
Playerbot.Social.EnableGrouping = 1
Playerbot.Social.EnableTrading = 1

###################################################################################################
# SECURITY
#
#    Playerbot.Security.PreventBotLogin
#        Description: Prevent direct login to bot accounts
#        Default:     1
#        Note:        Bot accounts should only be accessed via bot system
#
#    Playerbot.Security.RestrictBotInteraction
#        Description: Restrict trading/mailing with bots
#        Default:     0
#        Note:        When enabled, limits player-bot economic interaction
#
#    Playerbot.Security.LogBotActions
#        Description: Log all bot actions for audit
#        Default:     0
#        Note:        Creates detailed logs for debugging and monitoring
#
#    Playerbot.Security.PreventBotExploit
#        Description: Prevent exploitation of bot mechanics
#        Default:     1
#        Note:        Implements various anti-exploit measures
#
#    Playerbot.Security.MaxGoldPerBot
#        Description: Maximum gold a bot can carry
#        Default:     1000
#        Range:       1-1000000
#        Note:        Prevents gold accumulation exploits
#
###################################################################################################

Playerbot.Security.PreventBotLogin = 1
Playerbot.Security.RestrictBotInteraction = 0
Playerbot.Security.LogBotActions = 0
Playerbot.Security.PreventBotExploit = 1
Playerbot.Security.MaxGoldPerBot = 1000

###################################################################################################
# EXPERIMENTAL
#
#    Playerbot.Experimental.RandomMovement
#        Description: Enable random movement for idle bots
#        Default:     0
#        Warning:     May impact server performance
#
#    Playerbot.Experimental.BotChat
#        Description: Enable advanced bot chat AI
#        Default:     0
#        Warning:     Experimental feature, may be unstable
#
#    Playerbot.Experimental.BotEmotes
#        Description: Enable context-aware bot emotes
#        Default:     0
#        Warning:     Experimental feature, may be unstable
#
#    Playerbot.Experimental.PathfindingV2
#        Description: Use experimental pathfinding algorithms
#        Default:     0
#        Warning:     May cause navigation issues
#
#    Playerbot.Experimental.Features
#        Description: Enable all experimental features
#        Default:     0
#        Warning:     May cause server instability
#
###################################################################################################

Playerbot.Experimental.RandomMovement = 0
Playerbot.Experimental.BotChat = 0
Playerbot.Experimental.BotEmotes = 0
Playerbot.Experimental.PathfindingV2 = 0
Playerbot.Experimental.Features = 0

###################################################################################################
# SPAWNING & POPULATION
#
#    Playerbot.Spawn.Dynamic
#        Description: Enable dynamic bot spawning based on player population
#        Default:     1 (enabled)
#        Note:        Automatically adjusts bot count based on online players
#                     and zone populations to create a living world feel
#
#    Playerbot.Spawn.RespectCaps
#        Description: Enforce Playerbot.MaxBots limit strictly
#        Default:     1 (enabled)
#        Note:        When enabled, will not spawn bots beyond MaxBots
#                     When disabled, may temporarily exceed for dynamic spawning
#
#    Playerbot.Spawn.BotToPlayerRatio
#        Description: Target ratio of bots to real players
#        Default:     30.0
#        Range:       1.0-100.0
#        Note:        For dynamic spawning: bots_to_spawn = players * ratio
#                     Example: 2 players * 30.0 = 60 bots
#
#    Playerbot.MinimumBotsPerZone
#        Description: Minimum bots to maintain per populated zone
#        Default:     10
#        Range:       0-100
#        Note:        Ensures zones feel populated even with few players
#                     0 = No minimum, zones can be empty
#
#    Playerbot.RandomBotLevel.Min
#        Description: Minimum level for randomly created bots
#        Default:     1
#        Range:       1-80
#        Note:        Used when auto-creating characters for bot accounts
#                     Levels are distributed across this range
#
###################################################################################################

Playerbot.Spawn.Dynamic = 1
Playerbot.Spawn.RespectCaps = 1
Playerbot.Spawn.BotToPlayerRatio = 30.0
Playerbot.MinimumBotsPerZone = 10
Playerbot.RandomBotLevel.Min = 1

###################################################################################################
# INVENTORY & LOOTING
#
#    Playerbot.Inventory.AutoLoot
#        Description: Bots automatically loot nearby corpses
#        Default:     1 (enabled)
#        Note:        Bots will loot mobs they kill and nearby corpses
#                     Essential for quest progression and gear acquisition
#
#    Playerbot.Inventory.AutoEquip
#        Description: Bots automatically equip better gear
#        Default:     1 (enabled)
#        Note:        Compares item stats and equips upgrades automatically
#                     Considers primary stats, itemlevel, and class needs
#
#    Playerbot.Inventory.AutoSell
#        Description: Bots automatically sell trash items at vendors
#        Default:     1 (enabled)
#        Note:        Sells grey (trash) quality items when visiting vendors
#                     Manages inventory space automatically
#
#    Playerbot.Inventory.DestroyTrash
#        Description: Destroy trash items when inventory full
#        Default:     1 (enabled)
#        Note:        If inventory is full and no vendor nearby, destroy trash
#                     Prevents bots from being unable to loot quest items
#
#    Playerbot.Inventory.LootQuestItems
#        Description: Prioritize looting quest items
#        Default:     1 (enabled)
#        Note:        Bots will always attempt to loot quest-related items
#                     Even if inventory is full, will make space for quest items
#
#    Playerbot.Inventory.LootRange
#        Description: Maximum distance (yards) to loot corpses
#        Default:     30.0
#        Range:       5.0-100.0
#        Note:        How far bots will travel to loot corpses
#                     Larger values may cause excessive running around
#
###################################################################################################

Playerbot.Inventory.AutoLoot = 1
Playerbot.Inventory.AutoEquip = 1
Playerbot.Inventory.AutoSell = 1
Playerbot.Inventory.DestroyTrash = 1
Playerbot.Inventory.LootQuestItems = 1
Playerbot.Inventory.LootRange = 30.0

###################################################################################################
# LOGGING & DEBUGGING
#
#    Playerbot.Log.File
#        Description: Log file name for playerbot-specific logs
#        Default:     "Playerbot.log"
#        Note:        Separate from main server logs for easier debugging
#                     Located in the logs directory
#
#    Playerbot.Log.PerformanceMetrics
#        Description: Log detailed performance metrics
#        Default:     0 (disabled)
#        Note:        Logs CPU usage, memory consumption, query times
#                     Enable for performance debugging - generates large logs
#
###################################################################################################

Playerbot.Log.File = "Playerbot.log"
Playerbot.Log.PerformanceMetrics = 0
