################################################################################
#
#  PLAYERBOT CONFIGURATION FILE
#
#  TrinityCore Playerbot Module - World of Warcraft 11.2 (The War Within)
#
#  This file contains all configuration options for the Playerbot module.
#  Configuration is organized into two main sections:
#
#  SECTION A: ACTIVE CONFIGURATION (Lines 1-850)
#    - All config options that are currently USED by the codebase
#    - Grouped systematically by subsystem
#    - Modify these to customize bot behavior
#
#  SECTION B: CONFIG WIRING REQUIRED (Lines 760+)
#    - Config options for FULLY IMPLEMENTED systems not reading config
#    - 93% of systems (43/46) have code but no config wiring
#    - MODIFY to enable/tune these systems once wired
#
#  Version: 1.1.0 (2026-01-06)
#  Branch: playerbot-dev
#
################################################################################

################################################################################
#
#                    ===== SECTION A: ACTIVE CONFIGURATION =====
#
#  These options are actively used by the Playerbot module.
#  Total: 142 options across 12 subsystems
#
################################################################################

###############################################################################
# A1. CORE SETTINGS
#
#     Essential settings to enable and configure the Playerbot module.
#     These are the most important settings for basic operation.
###############################################################################

#
#  Playerbot.Enable
#    Description: Master switch to enable/disable the Playerbot module
#    Default:     1 (enabled for testers)
#    Values:      0 = Disabled, 1 = Enabled
#
Playerbot.Enable = 1

#
#  Playerbot.Profile
#    Description: Load a pre-configured profile for quick setup
#    Default:     "" (no profile, use manual settings)
#    Values:      "minimal"     - 10 bots, testing/development
#                 "standard"    - 100 bots, recommended defaults
#                 "performance" - 500 bots, high-population servers
#                 "singleplayer"- Solo play optimized
#    Note:        Profile values override individual settings below
#
Playerbot.Profile = ""

#
#  Playerbot.MaxBots
#    Description: Maximum number of bots server-wide
#    Default:     100
#    Range:       1-5000
#
Playerbot.MaxBots = 100

#
#  Playerbot.MaxBotsPerAccount
#    Description: Maximum bots allowed per bot account
#    Default:     10
#    Range:       1-50
#
Playerbot.MaxBotsPerAccount = 10

#
#  Playerbot.MaxCharactersPerAccount
#    Description: HARD LIMIT - Maximum characters per bot account
#    Default:     10
#    Range:       1-10
#    Warning:     DO NOT EXCEED 10 - TrinityCore limitation
#
Playerbot.MaxCharactersPerAccount = 10

#
#  Playerbot.BotToPlayerRatio
#    Description: Target ratio of bots to real players
#    Default:     2.0 (2 bots per player)
#    Range:       0.1-10.0
#
Playerbot.BotToPlayerRatio = 2.0

#
#  Playerbot.UpdateInterval
#    Description: Bot update interval in milliseconds
#    Default:     100
#    Range:       50-1000
#    Note:        Lower values = more responsive, higher CPU usage
#
Playerbot.UpdateInterval = 100

#
#  Playerbot.StartupValidation
#    Description: Perform integrity checks on server startup
#    Default:     1
#
Playerbot.StartupValidation = 1

#
#  Playerbot.StrictCharacterLimit
#    Description: Enforce character limit strictly on startup
#    Default:     1
#    Values:      0 = Allow startup with violations, 1 = Abort on violation
#
Playerbot.StrictCharacterLimit = 1

#
#  Playerbot.ForceLegacyMode
#    Description: Force legacy playerbot compatibility mode
#    Default:     0 (disabled)
#    Note:        Enable only if migrating from old systems
#
Playerbot.ForceLegacyMode = 0

#
#  Playerbot.UseOrchestrator
#    Description: Use centralized bot orchestration system
#    Default:     1 (enabled)
#
Playerbot.UseOrchestrator = 1

###############################################################################
# A2. DATABASE CONNECTION
#
#     MySQL connection settings for the Playerbot database.
#     The database will be auto-created if MySQL user has CREATE privilege.
###############################################################################

#
#  Playerbot.Database.Host
#    Description: MySQL server hostname or IP address
#    Default:     "127.0.0.1"
#
Playerbot.Database.Host = "127.0.0.1"

#
#  Playerbot.Database.Port
#    Description: MySQL server port
#    Default:     3306
#
Playerbot.Database.Port = 3306

#
#  Playerbot.Database.Name
#    Description: Database name for Playerbot data
#    Default:     "playerbot_playerbot"
#    Note:        Database auto-created if it doesn't exist
#
Playerbot.Database.Name = "playerbot_playerbot"

#
#  Playerbot.Database.User
#    Description: MySQL username
#    Default:     "trinity"
#
Playerbot.Database.User = "trinity"

#
#  Playerbot.Database.Password
#    Description: MySQL password
#    Default:     "trinity"
#
Playerbot.Database.Password = "trinity"

###############################################################################
# A3. BOT SPAWNING SYSTEM
#
#     Controls how and when bots are spawned into the world.
#     Includes immediate spawning, batch processing, and zone limits.
###############################################################################

#
#  Playerbot.Spawn.OnServerStart
#    Description: Begin spawning bots during server startup
#    Default:     1 (enabled - bots spawn immediately)
#    Values:      0 = Wait for first player login
#                 1 = Spawn during server startup
#
Playerbot.Spawn.OnServerStart = 1

#
#  Playerbot.Spawn.Dynamic
#    Description: Enable dynamic spawning based on player population
#    Default:     1
#    Values:      0 = Fixed spawn count, 1 = Dynamic based on players
#
Playerbot.Spawn.Dynamic = 1

#
#  Playerbot.Spawn.MaxTotal
#    Description: Maximum total bots that can be spawned
#    Default:     500
#    Range:       1-5000
#
Playerbot.Spawn.MaxTotal = 500

#
#  Playerbot.Spawn.MaxPerZone
#    Description: Maximum bots per zone
#    Default:     50
#    Range:       1-200
#
Playerbot.Spawn.MaxPerZone = 50

#
#  Playerbot.Spawn.MaxPerMap
#    Description: Maximum bots per map instance
#    Default:     200
#    Range:       1-1000
#
Playerbot.Spawn.MaxPerMap = 200

#
#  Playerbot.Spawn.BatchSize
#    Description: Number of bots to spawn per batch cycle
#    Default:     10
#    Range:       1-50
#
Playerbot.Spawn.BatchSize = 10

#
#  Playerbot.Spawn.DelayMs
#    Description: Delay between spawn batches in milliseconds
#    Default:     100
#    Range:       10-5000
#
Playerbot.Spawn.DelayMs = 100

#
#  Playerbot.Spawn.RespectPopulationCaps
#    Description: Enforce zone and map population limits
#    Default:     1
#
Playerbot.Spawn.RespectPopulationCaps = 1

###############################################################################
# A4. ADAPTIVE SPAWN THROTTLER
#
#     Enterprise-grade spawn rate control that adjusts based on server load.
#     Prevents server overload during mass bot spawning.
###############################################################################

#
#  Playerbot.Throttler.MinInterval
#    Description: Minimum time between spawns (fastest rate) in milliseconds
#    Default:     50 (20 bots/sec max)
#    Range:       10-1000
#
Playerbot.Throttler.MinInterval = 50

#
#  Playerbot.Throttler.MaxInterval
#    Description: Maximum time between spawns (slowest rate) in milliseconds
#    Default:     5000 (0.2 bots/sec min)
#    Range:       1000-30000
#
Playerbot.Throttler.MaxInterval = 5000

#
#  Playerbot.Throttler.BurstLimit
#    Description: Maximum spawns allowed in burst window
#    Default:     50
#    Range:       10-200
#
Playerbot.Throttler.BurstLimit = 50

#
#  Playerbot.Throttler.BurstWindow
#    Description: Burst window duration in milliseconds
#    Default:     10000 (10 seconds)
#    Range:       5000-60000
#
Playerbot.Throttler.BurstWindow = 10000

#
#  Playerbot.Throttler.RampUpFactor
#    Description: Rate increase factor when load decreases
#    Default:     1.5
#    Range:       1.1-3.0
#
Playerbot.Throttler.RampUpFactor = 1.5

#
#  Playerbot.Throttler.RampDownFactor
#    Description: Rate decrease factor when load increases
#    Default:     0.5
#    Range:       0.1-0.9
#
Playerbot.Throttler.RampDownFactor = 0.5

#
#  Playerbot.Throttler.LoadCheckInterval
#    Description: How often to check server load in milliseconds
#    Default:     1000
#    Range:       100-10000
#
Playerbot.Throttler.LoadCheckInterval = 1000

###############################################################################
# A5. SPAWN CIRCUIT BREAKER
#
#     Automatically stops spawning when failure rate exceeds threshold.
#     Implements circuit breaker pattern for fault tolerance.
###############################################################################

#
#  Playerbot.CircuitBreaker.FailureThreshold
#    Description: Failure count to trip circuit breaker
#    Default:     10
#    Range:       3-100
#
Playerbot.CircuitBreaker.FailureThreshold = 10

#
#  Playerbot.CircuitBreaker.SuccessThreshold
#    Description: Success count to close circuit breaker
#    Default:     5
#    Range:       1-50
#
Playerbot.CircuitBreaker.SuccessThreshold = 5

#
#  Playerbot.CircuitBreaker.OpenDuration
#    Description: Duration circuit stays open in milliseconds
#    Default:     30000 (30 seconds)
#    Range:       5000-300000
#
Playerbot.CircuitBreaker.OpenDuration = 30000

#
#  Playerbot.CircuitBreaker.HalfOpenAttempts
#    Description: Test attempts during half-open state
#    Default:     3
#    Range:       1-10
#
Playerbot.CircuitBreaker.HalfOpenAttempts = 3

#
#  Playerbot.CircuitBreaker.FailureRateThreshold
#    Description: Failure rate percentage to trip (0-100)
#    Default:     10 (10% failure rate)
#    Range:       1-50
#
Playerbot.CircuitBreaker.FailureRateThreshold = 10

#
#  Playerbot.CircuitBreaker.WindowSize
#    Description: Sample window size for failure rate calculation
#    Default:     100
#    Range:       10-1000
#
Playerbot.CircuitBreaker.WindowSize = 100

###############################################################################
# A6. RESOURCE MONITOR
#
#     Monitors server resources and triggers throttling at thresholds.
#     Prevents server degradation from excessive bot load.
###############################################################################

#
#  Playerbot.ResourceMonitor.CpuThreshold.Elevated
#    Description: CPU% threshold for ELEVATED pressure level
#    Default:     60
#
Playerbot.ResourceMonitor.CpuThreshold.Elevated = 60

#
#  Playerbot.ResourceMonitor.CpuThreshold.High
#    Description: CPU% threshold for HIGH pressure level
#    Default:     75
#
Playerbot.ResourceMonitor.CpuThreshold.High = 75

#
#  Playerbot.ResourceMonitor.CpuThreshold.Critical
#    Description: CPU% threshold for CRITICAL pressure level
#    Default:     90
#
Playerbot.ResourceMonitor.CpuThreshold.Critical = 90

#
#  Playerbot.ResourceMonitor.MemoryThreshold.Elevated
#    Description: Memory% threshold for ELEVATED pressure level
#    Default:     65
#
Playerbot.ResourceMonitor.MemoryThreshold.Elevated = 65

#
#  Playerbot.ResourceMonitor.MemoryThreshold.High
#    Description: Memory% threshold for HIGH pressure level
#    Default:     80
#
Playerbot.ResourceMonitor.MemoryThreshold.High = 80

#
#  Playerbot.ResourceMonitor.MemoryThreshold.Critical
#    Description: Memory% threshold for CRITICAL pressure level
#    Default:     95
#
Playerbot.ResourceMonitor.MemoryThreshold.Critical = 95

#
#  Playerbot.ResourceMonitor.DbConnectionThreshold.Elevated
#    Description: DB connection% threshold for ELEVATED pressure
#    Default:     50
#
Playerbot.ResourceMonitor.DbConnectionThreshold.Elevated = 50

#
#  Playerbot.ResourceMonitor.DbConnectionThreshold.High
#    Description: DB connection% threshold for HIGH pressure
#    Default:     70
#
Playerbot.ResourceMonitor.DbConnectionThreshold.High = 70

#
#  Playerbot.ResourceMonitor.DbConnectionThreshold.Critical
#    Description: DB connection% threshold for CRITICAL pressure
#    Default:     90
#
Playerbot.ResourceMonitor.DbConnectionThreshold.Critical = 90

#
#  Playerbot.ResourceMonitor.MapInstanceThreshold.Elevated
#    Description: Map instance% threshold for ELEVATED pressure
#    Default:     50
#
Playerbot.ResourceMonitor.MapInstanceThreshold.Elevated = 50

#
#  Playerbot.ResourceMonitor.MapInstanceThreshold.High
#    Description: Map instance% threshold for HIGH pressure
#    Default:     70
#
Playerbot.ResourceMonitor.MapInstanceThreshold.High = 70

#
#  Playerbot.ResourceMonitor.MapInstanceThreshold.Critical
#    Description: Map instance% threshold for CRITICAL pressure
#    Default:     90
#
Playerbot.ResourceMonitor.MapInstanceThreshold.Critical = 90

#
#  Playerbot.ResourceMonitor.UpdateInterval
#    Description: Resource check interval in milliseconds
#    Default:     5000 (5 seconds)
#
Playerbot.ResourceMonitor.UpdateInterval = 5000

###############################################################################
# A7. STARTUP SPAWN ORCHESTRATOR
#
#     Controls phased bot spawning during server startup.
#     Graduates bot spawning over time to prevent startup overload.
###############################################################################

#
#  Playerbot.Startup.Phase1.Duration
#    Description: Phase 1 duration (CRITICAL priority) in minutes
#    Default:     2
#
Playerbot.Startup.Phase1.Duration = 2

#
#  Playerbot.Startup.Phase1.Target
#    Description: Phase 1 target bot count
#    Default:     100
#
Playerbot.Startup.Phase1.Target = 100

#
#  Playerbot.Startup.Phase2.Duration
#    Description: Phase 2 duration (HIGH priority) in minutes
#    Default:     3
#
Playerbot.Startup.Phase2.Duration = 3

#
#  Playerbot.Startup.Phase2.Target
#    Description: Phase 2 target bot count
#    Default:     500
#
Playerbot.Startup.Phase2.Target = 500

#
#  Playerbot.Startup.Phase3.Duration
#    Description: Phase 3 duration (NORMAL priority) in minutes
#    Default:     10
#
Playerbot.Startup.Phase3.Duration = 10

#
#  Playerbot.Startup.Phase3.Target
#    Description: Phase 3 target bot count
#    Default:     3000
#
Playerbot.Startup.Phase3.Target = 3000

#
#  Playerbot.Startup.Phase4.Duration
#    Description: Phase 4 duration (LOW priority) in minutes
#    Default:     15
#
Playerbot.Startup.Phase4.Duration = 15

#
#  Playerbot.Startup.Phase4.Target
#    Description: Phase 4 target bot count (final)
#    Default:     5000
#
Playerbot.Startup.Phase4.Target = 5000

###############################################################################
# A8. ACCOUNT MANAGEMENT
#
#     Controls bot account creation and management.
###############################################################################

#
#  Playerbot.AutoCreateAccounts
#    Description: Automatically create bot accounts when needed
#    Default:     1
#
Playerbot.AutoCreateAccounts = 1

#
#  Playerbot.AutoCreateCharacters
#    Description: Automatically create bot characters when needed
#    Default:     1
#
Playerbot.AutoCreateCharacters = 1

#
#  Playerbot.Account.Prefix
#    Description: Prefix for auto-created bot account names
#    Default:     "playerbot"
#
Playerbot.Account.Prefix = "playerbot"

#
#  Playerbot.Account.PoolSize
#    Description: Target size for bot account pool
#    Default:     50
#
Playerbot.Account.PoolSize = 50

###############################################################################
# A9. QUEST SYSTEM
#
#     Controls bot quest selection and completion behavior.
###############################################################################

#
#  Playerbot.Quest.Enable
#    Description: Enable bot quest system
#    Default:     1
#
Playerbot.Quest.Enable = 1

#
#  Playerbot.Quest.AutoAccept
#    Description: Bots automatically accept quests from NPCs
#    Default:     1
#
Playerbot.Quest.AutoAccept = 1

#
#  Playerbot.Quest.AutoComplete
#    Description: Bots automatically turn in completed quests
#    Default:     1
#
Playerbot.Quest.AutoComplete = 1

#
#  Playerbot.Quest.MaxActive
#    Description: Maximum active quests per bot
#    Default:     25
#
Playerbot.Quest.MaxActive = 25

#
#  Playerbot.Quest.MinLevel
#    Description: Minimum level for bots to accept quests
#    Default:     1
#
Playerbot.Quest.MinLevel = 1

#
#  Playerbot.Quest.MaxLevelDiff
#    Description: Maximum level difference for quest acceptance
#    Default:     5
#
Playerbot.Quest.MaxLevelDiff = 5

#
#  Playerbot.Quest.PreferZoneQuests
#    Description: Prefer quests in current zone
#    Default:     1
#
Playerbot.Quest.PreferZoneQuests = 1

#
#  Playerbot.Quest.GroupQuestPriority
#    Description: Priority modifier for group quests
#    Default:     1.5
#
Playerbot.Quest.GroupQuestPriority = 1.5

###############################################################################
# A10. TRADE SYSTEM
#
#     Controls bot trading and vendor interactions.
###############################################################################

#
#  Playerbot.Trade.Enable
#    Description: Enable bot trading system
#    Default:     1
#
Playerbot.Trade.Enable = 1

#
#  Playerbot.Trade.AutoVendor
#    Description: Bots automatically sell junk to vendors
#    Default:     1
#
Playerbot.Trade.AutoVendor = 1

#
#  Playerbot.Trade.AutoRepair
#    Description: Bots automatically repair at vendors
#    Default:     1
#
Playerbot.Trade.AutoRepair = 1

#
#  Playerbot.Trade.SellGrayItems
#    Description: Sell gray (poor) quality items
#    Default:     1
#
Playerbot.Trade.SellGrayItems = 1

#
#  Playerbot.Trade.SellWhiteItems
#    Description: Sell white (common) quality items if not needed
#    Default:     0
#
Playerbot.Trade.SellWhiteItems = 0

#
#  Playerbot.Trade.MinGoldToTrade
#    Description: Minimum gold required for bot-to-bot trading
#    Default:     100 (1 gold in copper)
#
Playerbot.Trade.MinGoldToTrade = 100

#
#  Playerbot.Trade.MaxTradeDistance
#    Description: Maximum distance for trade interactions
#    Default:     10.0
#
Playerbot.Trade.MaxTradeDistance = 10.0

###############################################################################
# A11. LOGGING
#
#     Controls Playerbot module logging output.
###############################################################################

#
#  Playerbot.Log.Enable
#    Description: Enable Playerbot logging
#    Default:     1
#
Playerbot.Log.Enable = 1

#
#  Playerbot.Log.Level
#    Description: Logging verbosity level
#    Default:     2
#    Values:      0 = None, 1 = Error, 2 = Warning, 3 = Info, 4 = Debug, 5 = Trace
#
Playerbot.Log.Level = 2

#
#  Playerbot.Log.File
#    Description: Log file name (in logs directory)
#    Default:     "Playerbot.log"
#
Playerbot.Log.File = "Playerbot.log"

#
#  Playerbot.Log.Console
#    Description: Echo log messages to console
#    Default:     1
#
Playerbot.Log.Console = 1

#
#  Playerbot.Log.Timestamps
#    Description: Include timestamps in log messages
#    Default:     1
#
Playerbot.Log.Timestamps = 1

###############################################################################
# A12. UPDATE INTERVALS
#
#     Controls timing of various bot update cycles.
###############################################################################

# [REMOVED - UNUSED]
# Playerbot.Population.UpdateInterval - Was never used by any code
# Zone population now uses ContentTuning DB2 for level distribution

#
#  Playerbot.Scheduler.UpdateInterval
#    Description: Bot scheduler update interval in milliseconds
#    Default:     60000
#
Playerbot.Scheduler.UpdateInterval = 60000


################################################################################
#
#                    ===== SECTION B: CONFIG WIRING REQUIRED =====
#
#  IMPORTANT: These systems are FULLY IMPLEMENTED but NOT reading config.
#  The code exists and works, but these config options have NO EFFECT yet.
#
#  STATUS LEGEND:
#    [IMPLEMENTED] - Full code exists, needs config wiring only
#    [PARTIAL]     - Code exists with partial config, needs completion
#    [STUB]        - Minimal code, needs full implementation
#
#  Total: 163 options awaiting config wiring
#  Systems Affected: 43 out of 46 major systems (93%)
#
################################################################################

###############################################################################
# B1. QUEST SYSTEM [ALREADY WIRED]
#
#     Status: FULLY WIRED in QuestManager::Initialize()
#     Files:  Game/QuestManager.cpp (lines 240-255)
#     Config options used:
#       - Playerbot.Quest.AutoAccept
#       - Playerbot.Quest.AutoComplete
#       - Playerbot.Quest.MaxActive
#       - Playerbot.Quest.PreferZoneQuests
#       - Playerbot.Quest.MaxLevelDiff
#       - Playerbot.Quest.GroupQuestPriority
#
###############################################################################

Playerbot.Quest.Enable = 1
Playerbot.Quest.AutoAccept = 1
Playerbot.Quest.AutoComplete = 1
Playerbot.Quest.MaxActive = 25
Playerbot.Quest.MinLevel = 1
Playerbot.Quest.MaxLevelDiff = 5
Playerbot.Quest.PreferZoneQuests = 1
Playerbot.Quest.GroupQuestPriority = 1.5

###############################################################################
# B2. TRADE SYSTEM [ALREADY WIRED]
#
#     Status: FULLY WIRED via PlayerbotTradeConfig::Load() in PlayerbotModule.cpp:91
#     Files:  Social/TradeSystem.cpp (61KB), Config/PlayerbotTradeConfig.cpp
#     Config: 24 options read via PlayerbotTradeConfig singleton
#
###############################################################################

# Player-to-player trading (wired to PlayerbotTradeConfig)
Playerbot.Trade.Enable = 1
Playerbot.Trade.AutoAccept.Enable = 1
Playerbot.Trade.AutoAccept.Group = 1
Playerbot.Trade.AutoAccept.Guild = 0
Playerbot.Trade.AutoAccept.Owner = 1
Playerbot.Trade.AutoAccept.Whitelist = 1
Playerbot.Trade.MaxGold = 100000
Playerbot.Trade.MaxDistance = 10.0
Playerbot.Trade.Timeout = 60000
Playerbot.Trade.ScamProtection = 1
Playerbot.Trade.ValueTolerance = 0.3

# Loot distribution (wired to PlayerbotTradeConfig)
Playerbot.Trade.LootDistribution.Enable = 1
Playerbot.Trade.LootDistribution.NeedGreed = 1
Playerbot.Trade.LootDistribution.RoundRobin = 0
Playerbot.Trade.LootDistribution.BySpec = 1

###############################################################################
# B3. GROUP COORDINATION [NEEDS REFACTORING]
#
#     Status: Uses constexpr constants in PlayerbotGroupManager.h - cannot load at runtime
#     Files:  Group/PlayerbotGroupManager.h (header-only singleton)
#             Group/GroupCoordination.cpp (41KB)
#     Issue:  Lines 269-277 use constexpr - need to convert to runtime member variables
#     Effort: 4-6 hours (requires architecture change)
#
###############################################################################

Playerbot.Group.UpdateInterval = 1000
Playerbot.Group.InviteResponseDelay = 2000
Playerbot.Group.ReadyCheckTimeout = 30000
Playerbot.Group.LootRollTimeout = 60000
Playerbot.Group.TargetUpdateInterval = 500
Playerbot.Group.AssistLeader = 1
Playerbot.Group.FollowDistance = 5.0

###############################################################################
# B4. TALENT MANAGER [WIRED]
#
#     Status: WIRED - Config loaded in BotTalentManager::LoadLoadouts()
#     Files:  Talents/BotTalentManager.cpp, Talents/BotTalentManager.h
#     Features: TalentLoadout, SpecChoice, Hero Talents support
#
###############################################################################

Playerbot.TalentManager.Enable = 1
Playerbot.TalentManager.UseOptimalBuilds = 1
Playerbot.TalentManager.RandomizeMinor = 1
Playerbot.TalentManager.AdaptToContent = 1
Playerbot.TalentManager.RespecFrequency = 24
Playerbot.TalentManager.UseHeroTalents = 1

###############################################################################
# B5. GEAR FACTORY [WIRED]
#
#     Status: WIRED (2026-01-06) - Config loaded in BotGearFactory::Initialize()
#     Files:  Equipment/BotGearFactory.cpp, Equipment/BotGearFactory.h
#     Features: Immutable cache, lock-free reads, spec-appropriate gear
#
###############################################################################

Playerbot.GearFactory.Enable = 1
Playerbot.GearFactory.QualityMin = 2
Playerbot.GearFactory.QualityMax = 4
Playerbot.GearFactory.LevelRange = 5
Playerbot.GearFactory.UseSpecAppropriate = 1
Playerbot.GearFactory.EnchantItems = 1
Playerbot.GearFactory.GemItems = 1
Playerbot.GearFactory.RefreshInterval = 60

###############################################################################
# B6. BANKING SYSTEM [WIRED]
#
#     Status: WIRED (2026-01-06) - Config loaded in BankingManager::Initialize()
#     Files:  Banking/BankingManager.cpp, Social/GuildBankManager.cpp
#     Features: NPC interaction, deposit/withdrawal, gold management
#
###############################################################################

Playerbot.Banking.Enable = 1
Playerbot.Banking.CheckInterval = 300000
Playerbot.Banking.AutoDeposit = 1
Playerbot.Banking.KeepGoldAmount = 10000
Playerbot.Banking.MaxTransactionHistory = 100

###############################################################################
# B7. INVENTORY MANAGEMENT [ALREADY WIRED]
#
#     Status: ALREADY WIRED - Config loaded in InventoryManager constructor
#     Files:  Game/InventoryManager.cpp
#     Features: Auto-loot, auto-equip, auto-sell, bag management
#
###############################################################################

Playerbot.Inventory.AutoLoot = 1
Playerbot.Inventory.AutoEquip = 1
Playerbot.Inventory.AutoSell = 1
Playerbot.Inventory.UpdateInterval = 2000
Playerbot.Inventory.MinLootQuality = 0
Playerbot.Inventory.MinFreeSlots = 5

###############################################################################
# B8. SOCIAL SYSTEM [WIRED]
#
#     Status: WIRED (2026-01-06) - Config loaded in SocialManager::Initialize()
#     Files:  Advanced/SocialManager.cpp (36KB)
#     Note:   GuildEventCoordinator and GuildIntegration still need wiring
#
###############################################################################

Playerbot.Social.EnableChat = 0
Playerbot.Social.ChatFrequency = 60000
Playerbot.Social.RespondToWhispers = 1
Playerbot.Social.JoinGuilds = 0
Playerbot.Social.FormGroups = 1
Playerbot.Social.AcceptInvites = 1

###############################################################################
# B9. NAMING SYSTEM [WIRED]
#
#     Status: WIRED (2026-01-06) - Config loaded in BotNameMgr::Initialize()
#     Files:  Character/BotNameMgr.cpp, Character/BotNameMgr.h
#     Database: Names loaded from playerbots_names table (primary source)
#
###############################################################################

Playerbot.Names.UseRandomNames = 1
Playerbot.Names.MinLength = 4
Playerbot.Names.MaxLength = 12
Playerbot.Names.UseRaceTheme = 1

###############################################################################
# B10. LEVEL MANAGER [ALREADY WIRED]
#
#     Status: WIRED via BotLevelDistribution::LoadConfig() and BotLevelManager
#     Files:  Character/BotLevelManager.cpp, Character/BotLevelDistribution.cpp
#             Character/ZoneLevelHelper.cpp (ContentTuning DB2 integration)
#     Note:   Uses expansion tier-based distribution via ContentTuning DB2
#
#     WoW 11.x Expansion Tiers:
#       - Starting (1-10): Exile's Reach / racial starting zones
#       - ChromieTime (10-60): All scaled content (BfA, Legion, WoD, etc.)
#       - Dragonflight (60-70): Dragon Isles
#       - TheWarWithin (70-80): Khaz Algar
#
###############################################################################

# BotLevelManager options (wired in Initialize())
Playerbot.LevelManager.MaxBotsPerUpdate = 10
Playerbot.LevelManager.VerboseLogging = 0

# BotLevelDistribution options (wired in LoadConfig())
Playerbot.Population.Enabled = 1
Playerbot.Population.DynamicDistribution = 0
Playerbot.Population.RealPlayerWeight = 1.0
Playerbot.Population.SyncFactions = 0

# Expansion Tier Distribution Percentages (must sum to 100%)
# These control what % of bots spawn at each expansion tier level range.
# Tier levels are defined by WoW's ContentTuning DB2 system.
Playerbot.Population.Tier.Starting.Pct = 5.0
Playerbot.Population.Tier.ChromieTime.Pct = 40.0
Playerbot.Population.Tier.Dragonflight.Pct = 25.0
Playerbot.Population.Tier.TheWarWithin.Pct = 30.0

###############################################################################
# B11. WORLD POSITIONER [WIRED]
#
#     Status: WIRED (2026-01-06) - Converted sConfigMgr to sPlayerbotConfig
#     Files:  Movement/BotWorldPositioner.cpp
#
###############################################################################

Playerbot.WorldPositioner.Enable = 1
Playerbot.WorldPositioner.SpreadDistance = 5.0
Playerbot.WorldPositioner.FormationSpacing = 3.0
Playerbot.WorldPositioner.AvoidPlayers = 1
Playerbot.WorldPositioner.PreferQuestHubs = 1
Playerbot.WorldPositioner.MaxWanderDistance = 100.0

###############################################################################
# B12. SESSION MANAGEMENT [PLACEHOLDER - NEEDS IMPLEMENTATION]
#
#     Status: BotSession works but these config options need code implementation
#     Files:  Session/BotSession.cpp, Session/BotWorldSessionMgr.cpp
#     Note:   Bot sessions don't use sockets - timeout/cleanup not applicable
#     Effort: 4-6 hours to implement timeout/cleanup features
#
###############################################################################

Playerbot.Session.CleanupInterval = 10000
Playerbot.Session.MaxLoadingTime = 30000
Playerbot.Session.Timeout = 60000
Playerbot.Session.MaxConcurrentCommands = 5

###############################################################################
# B13. DEATH RECOVERY [ALREADY WIRED]
#
#     Status: WIRED - Config loaded in DeathRecoveryManager::LoadConfig()
#     Files:  Lifecycle/DeathRecoveryManager.cpp
#     Note:   Reads 11 config options
#
###############################################################################

# Death release and resurrection timing
Playerbot.AutoReleaseDelay = 5
Playerbot.ResurrectionTimeout = 300
Playerbot.DeathRecovery.NavigationInterval = 500
Playerbot.DeathRecovery.DistanceCheckInterval = 1000

# Corpse run settings
Playerbot.PreferCorpseRun = 1
Playerbot.MaxCorpseRunDistance = 200.0

# Spirit healer settings
Playerbot.AutoSpiritHealer = 1
Playerbot.SpiritHealerSearchRadius = 150.0
Playerbot.SkipResurrectionSickness = 0

# Battle resurrection
Playerbot.AllowBattleResurrection = 1

# Debug logging
Playerbot.LogDeathRecovery = 1

###############################################################################
# B14. THREAD POOL [ALREADY WIRED]
#
#     Status: WIRED - Config loaded in ThreadPool.cpp
#     Files:  Performance/ThreadPool/ThreadPool.cpp
#
###############################################################################

Playerbot.ThreadPool.Size = 4
Playerbot.ThreadPool.MaxQueueSize = 1000
Playerbot.ThreadPool.EnableWorkStealing = 1
Playerbot.ThreadPool.EnableCpuAffinity = 0
Playerbot.ThreadPool.TaskTimeout = 5000

###############################################################################
# B15. PERFORMANCE MONITORING [WIRED]
#
#     Status: FULLY IMPLEMENTED (multiple monitors, 150KB+ total)
#     Files:  Performance/BotPerformanceMonitor.cpp (21KB)
#             Performance/BotPerformanceAnalytics.cpp (30KB)
#             Performance/BotProfiler.cpp (33KB)
#             Performance/BotMemoryManager.cpp (29KB)
#             Performance/BotLoadTester.cpp (38KB)
#     Note:   PerformanceManager.cpp is a stub (168 bytes)
#     Config wired to: BotPerformanceMonitor::Initialize()
#
###############################################################################

#
#    Playerbot.Performance.EnableMonitoring
#        Enable performance monitoring and metrics collection
#        Default: 0 (disabled for production)
#
Playerbot.Performance.EnableMonitoring = 0

#
#    Playerbot.Performance.CpuWarningThreshold
#        CPU usage percentage to trigger warning alerts
#        Default: 70
#
Playerbot.Performance.CpuWarningThreshold = 70

#
#    Playerbot.Performance.MemoryWarningThreshold
#        Memory usage percentage to trigger warning alerts
#        Default: 80
#
Playerbot.Performance.MemoryWarningThreshold = 80

#
#    Playerbot.Performance.ReportInterval
#        Interval in seconds between performance reports
#        Default: 60
#
Playerbot.Performance.ReportInterval = 60

#
#    Playerbot.Performance.DetailedTracking
#        Enable detailed per-bot metric tracking (higher overhead)
#        Default: 0
#
Playerbot.Performance.DetailedTracking = 0

#
#    Playerbot.Performance.ExportPath
#        Path to export metrics files (empty = disabled)
#        Default: ""
#
Playerbot.Performance.ExportPath = ""

###############################################################################
# B16. SECURITY SYSTEM [STUB - NEEDS IMPLEMENTATION]
#
#     Status: STUB - No PlayerbotSecurity class found
#     Effort: 3-4 days for full implementation
#
###############################################################################

Playerbot.Security.MaxCommandsPerMinute = 30
Playerbot.Security.AllowedGMLevel = 0
Playerbot.Security.PreventGoldExploit = 1
Playerbot.Security.AuditCommands = 0

###############################################################################
# B17. EXPERIMENTAL FEATURES [STUB]
#
#     Status: STUB - Placeholder for future features
#     Effort: Varies per feature
#
###############################################################################

Playerbot.Experimental.EnableAll = 0
Playerbot.Experimental.AdvancedPathing = 0
Playerbot.Experimental.PredictiveHealing = 0
Playerbot.Experimental.AdaptiveDifficulty = 0

###############################################################################
# B18. AI BEHAVIOR DELAYS [PLANNED - NEEDS IMPLEMENTATION]
#
#     Status: Config options defined but code doesn't use them yet
#     Files:  AI/BotAI.cpp has UpdateAI() but no configurable delays
#     Note:   These delays would need to be implemented in the update loops
#     Effort: 4-6 hours to implement delay systems
#
###############################################################################

#
#  Playerbot.AI.UpdateDelay
#    Description: [PLANNED] AI decision delay in milliseconds
#    Target:      PlayerbotAIController::Update()
#
Playerbot.AI.UpdateDelay = 100

#
#  Playerbot.AI.CombatDelay
#    Description: [PLANNED] Combat decision delay in milliseconds
#    Target:      CombatBehavior::Execute()
#
Playerbot.AI.CombatDelay = 50

#
#  Playerbot.AI.MovementDelay
#    Description: [PLANNED] Movement update delay in milliseconds
#    Target:      MovementManager::Update()
#
Playerbot.AI.MovementDelay = 200

#
#  Playerbot.AI.HealingDelay
#    Description: [PLANNED] Healing decision delay in milliseconds
#    Target:      HealingBehavior::Update()
#
Playerbot.AI.HealingDelay = 100

#
#  Playerbot.AI.BuffDelay
#    Description: [PLANNED] Buff application delay in milliseconds
#    Target:      BuffManager::Update()
#
Playerbot.AI.BuffDelay = 500

#
#  Playerbot.AI.ReactDelay
#    Description: [PLANNED] Reaction delay to events in milliseconds
#    Target:      EventReactor (new component)
#
Playerbot.AI.ReactDelay = 300

#
#  Playerbot.AI.LootDelay
#    Description: [PLANNED] Looting delay in milliseconds
#    Target:      LootBehavior::Execute()
#
Playerbot.AI.LootDelay = 1000

#
#  Playerbot.AI.MaxTargetDistance
#    Description: [PLANNED] Maximum target acquisition distance
#    Target:      TargetSelector::FindTargets()
#
Playerbot.AI.MaxTargetDistance = 50.0

#
#  Playerbot.AI.PullDistance
#    Description: [PLANNED] Preferred pull distance for combat
#    Target:      CombatBehavior::PullTarget()
#
Playerbot.AI.PullDistance = 30.0

###############################################################################
# B19. AI DECISION FUSION [WIRED]
#
#     Status: WIRED in DecisionFusionSystem::Initialize()
#     Files:  AI/Decision/DecisionFusionSystem.cpp (lines 37-50)
#
###############################################################################

#
#    Playerbot.AI.DecisionFusion.LogDecisions
#        Enable debug logging for AI decisions
#        Default: 0
#
Playerbot.AI.DecisionFusion.LogDecisions = 0

#
#    Playerbot.AI.DecisionFusion.UrgencyThreshold
#        Threshold for urgent decisions (0.0-1.0)
#        Default: 0.85
#
Playerbot.AI.DecisionFusion.UrgencyThreshold = 0.85

#
#    Playerbot.AI.DecisionFusion.Weight.*
#        Weights for different AI decision components
#
Playerbot.AI.DecisionFusion.Weight.BehaviorPriority = 0.25
Playerbot.AI.DecisionFusion.Weight.ActionPriority = 0.15
Playerbot.AI.DecisionFusion.Weight.BehaviorTree = 0.30
Playerbot.AI.DecisionFusion.Weight.AdaptiveBehavior = 0.10
Playerbot.AI.DecisionFusion.Weight.WeightingSystem = 0.20

###############################################################################
# B20. AI WEIGHTING SYSTEM [WIRED]
#
#     Status: WIRED in ActionScoringEngine::LoadWeightsFromConfig()
#     Files:  AI/Common/ActionScoringEngine.cpp (lines 237-242)
#
###############################################################################

#
#    Playerbot.AI.Weighting.*
#        Base weights for action scoring categories
#
Playerbot.AI.Weighting.SurvivalWeight = 200.0
Playerbot.AI.Weighting.GroupProtectionWeight = 180.0
Playerbot.AI.Weighting.DamageWeight = 150.0
Playerbot.AI.Weighting.ResourceWeight = 100.0
Playerbot.AI.Weighting.PositioningWeight = 120.0
Playerbot.AI.Weighting.StrategicWeight = 80.0

#
#    Playerbot.AI.Weighting.LogScoring
#        Enable debug logging for action scoring (ArcaneMageWeighted.h:62)
#        Default: 0
#
Playerbot.AI.Weighting.LogScoring = 0

#
#    Playerbot.AI.Weighting.LogTopActions
#        Number of top actions to log when LogScoring is enabled (ArcaneMageWeighted.h:194)
#        Default: 3
#
Playerbot.AI.Weighting.LogTopActions = 3

###############################################################################
# B21. AUCTION SYSTEM [WIRED]
#
#     Status: WIRED in AuctionManager::Initialize()
#     Files:  Economy/AuctionManager.cpp (lines 86-97)
#
###############################################################################

#
#    Playerbot.Auction.Enable
#        Enable bot auction house participation
#        Default: 0 (disabled - can impact server economy)
#
Playerbot.Auction.Enable = 0

#
#    Playerbot.Auction.MaxActiveAuctions
#        Maximum simultaneous auctions per bot
#        Default: 10
#
Playerbot.Auction.MaxActiveAuctions = 10

#
#    Playerbot.Auction.MinProfit
#        Minimum profit in copper to consider buying
#        Default: 10000 (1 gold)
#
Playerbot.Auction.MinProfit = 10000

#
#    Playerbot.Auction.DefaultStrategy
#        Default trading strategy (1-5)
#        Default: 5
#
Playerbot.Auction.DefaultStrategy = 5

#
#    Playerbot.Auction.CommodityEnabled
#        Enable commodity trading
#        Default: 1
#
Playerbot.Auction.CommodityEnabled = 1

#
#    Playerbot.Auction.MarketMakerEnabled
#        Enable market maker mode
#        Default: 0
#
Playerbot.Auction.MarketMakerEnabled = 0

#
#    Playerbot.Auction.MarketScanInterval
#        Interval between market scans in milliseconds
#        Default: 300000 (5 minutes)
#
Playerbot.Auction.MarketScanInterval = 300000

#
#    Playerbot.Auction.MaxRiskScore
#        Maximum acceptable risk score
#        Default: 50
#
Playerbot.Auction.MaxRiskScore = 50

#
#    Playerbot.Auction.UndercutPercentage
#        Percentage to undercut competition
#        Default: 2.0
#
Playerbot.Auction.UndercutPercentage = 2.0

#
#    Playerbot.Auction.PriceHistoryDays
#        Days of price history to consider
#        Default: 7
#
Playerbot.Auction.PriceHistoryDays = 7

###############################################################################
# B22. STARTUP ORCHESTRATION [WIRED]
#
#     Status: WIRED in StartupSpawnOrchestrator constructor
#     Files:  Lifecycle/StartupSpawnOrchestrator.cpp (lines 24-81)
#
###############################################################################

#
#    Playerbot.Startup.EnablePhased
#        Enable phased startup for gradual bot spawning
#        Default: 1
#
Playerbot.Startup.EnablePhased = 1

#
#    Playerbot.Startup.EnableParallelLoading
#        Enable parallel loading of bot data
#        Default: 0
#
Playerbot.Startup.EnableParallelLoading = 0

#
#    Playerbot.Startup.MaxConcurrentDbLoads
#        Maximum concurrent database loads
#        Default: 10
#
Playerbot.Startup.MaxConcurrentDbLoads = 10

#
#    Playerbot.Startup.InitialDelaySeconds
#        Delay before starting bot spawns
#        Default: 5
#
Playerbot.Startup.InitialDelaySeconds = 5

#
#    Playerbot.Startup.Phase*.TargetBots
#        Target bot count for each spawn phase
#
Playerbot.Startup.Phase1.TargetBots = 100
Playerbot.Startup.Phase2.TargetBots = 500
Playerbot.Startup.Phase3.TargetBots = 3000
Playerbot.Startup.Phase4.TargetBots = 1400

###############################################################################
# B23. CIRCUIT BREAKER [WIRED]
#
#     Status: WIRED in SpawnCircuitBreaker constructor
#     Files:  Lifecycle/SpawnCircuitBreaker.cpp (lines 25-37)
#
###############################################################################

#
#    Playerbot.CircuitBreaker.OpenThresholdPercent
#        Failure rate to open circuit breaker
#        Default: 10.0
#
Playerbot.CircuitBreaker.OpenThresholdPercent = 10.0

#
#    Playerbot.CircuitBreaker.CloseThresholdPercent
#        Failure rate to close circuit breaker
#        Default: 5.0
#
Playerbot.CircuitBreaker.CloseThresholdPercent = 5.0

#
#    Playerbot.CircuitBreaker.CooldownSeconds
#        Cooldown after opening circuit
#        Default: 60
#
Playerbot.CircuitBreaker.CooldownSeconds = 60

#
#    Playerbot.CircuitBreaker.RecoveryWindowSeconds
#        Recovery window duration
#        Default: 120
#
Playerbot.CircuitBreaker.RecoveryWindowSeconds = 120

#
#    Playerbot.CircuitBreaker.FailureWindowSeconds
#        Failure tracking window
#        Default: 60
#
Playerbot.CircuitBreaker.FailureWindowSeconds = 60

#
#    Playerbot.CircuitBreaker.MinimumSampleSize
#        Minimum samples before evaluating
#        Default: 20
#
Playerbot.CircuitBreaker.MinimumSampleSize = 20

###############################################################################
# B24. RESOURCE MONITOR [WIRED]
#
#     Status: WIRED in ResourceMonitor::LoadConfig()
#     Files:  Lifecycle/ResourceMonitor.cpp (lines 93-103)
#
###############################################################################

#
#    Playerbot.ResourceMonitor.CpuThreshold.*
#        CPU usage thresholds for resource states
#
Playerbot.ResourceMonitor.CpuThreshold.Elevated = 60.0
Playerbot.ResourceMonitor.CpuThreshold.High = 75.0
Playerbot.ResourceMonitor.CpuThreshold.Critical = 85.0

#
#    Playerbot.ResourceMonitor.MemoryThreshold.*
#        Memory usage thresholds for resource states
#
Playerbot.ResourceMonitor.MemoryThreshold.Elevated = 70.0
Playerbot.ResourceMonitor.MemoryThreshold.High = 80.0
Playerbot.ResourceMonitor.MemoryThreshold.Critical = 90.0

#
#    Playerbot.ResourceMonitor.DbConnectionThreshold
#        Database connection threshold
#        Default: 80.0
#
Playerbot.ResourceMonitor.DbConnectionThreshold = 80.0

###############################################################################
# B25. RESOURCE POOL [WIRED]
#
#     Status: WIRED in BotResourcePool::Initialize()
#     Files:  Lifecycle/BotResourcePool.cpp (lines 40-41)
#
###############################################################################

#
#    Playerbot.Pool.MaxSize
#        Maximum resource pool size
#        Default: 1000
#
Playerbot.Pool.MaxSize = 1000

#
#    Playerbot.Pool.MinSize
#        Minimum resource pool size
#        Default: 50
#
Playerbot.Pool.MinSize = 50

###############################################################################
# B26. DRAGONRIDING [WIRED]
#
#     Status: WIRED in DragonridingMgr::LoadConfig()
#     Files:  Dragonriding/DragonridingMgr.cpp (lines 109-117)
#
###############################################################################

#
#    Playerbot.Dragonriding.Enable
#        Enable dragonriding for bots
#        Default: 1
#
Playerbot.Dragonriding.Enable = 1

#
#    Playerbot.Dragonriding.ProgressionEnabled
#        Enable glyph progression
#        Default: 1
#
Playerbot.Dragonriding.ProgressionEnabled = 1

#
#    Playerbot.Dragonriding.StartingGlyphs
#        Number of starting glyphs for new bots
#        Default: 0
#
Playerbot.Dragonriding.StartingGlyphs = 0

#
#    Playerbot.Dragonriding.BotAutoBoost
#        Auto-boost bots to max dragonriding
#        Default: 1
#
Playerbot.Dragonriding.BotAutoBoost = 1

#
#    Playerbot.Dragonriding.ThrillSpeedThreshold
#        Speed threshold for Thrill of the Skies (percentage)
#        Default: 100.0
#
Playerbot.Dragonriding.ThrillSpeedThreshold = 100.0

#
#    Playerbot.Dragonriding.GroundSkimHeight
#        Height for ground skimming ability
#        Default: 5.0
#
Playerbot.Dragonriding.GroundSkimHeight = 5.0

################################################################################
#
#                    ===== END OF CONFIGURATION FILE =====
#
#  Summary:
#    Section A (Active):  Core settings, spawning, database, and AI
#    Section B (Wired):   Subsystem-specific configuration (B1-B26)
#
#  Config Status: 26 subsystems wired, 43% complete
#
#  For implementation plans and feature roadmap, see:
#    docs/PLAYERBOT_IMPLEMENTATION_ROADMAP.md
#
################################################################################
