###################################################################################################
# TRINITYCORE PLAYERBOT CONFIGURATION
#
# This file contains all configuration options for the TrinityCore Playerbot module.
# Copy playerbots.conf.dist to playerbots.conf and modify as needed.
#
# Boolean values: 1 (true), 0 (false)
# Numeric values: Use appropriate ranges as documented
#
###################################################################################################

###################################################################################################
# CORE SETTINGS
#
#    Playerbot.Enable
#        Description: Enable/disable playerbot system entirely
#        Default:     1 (enabled)
#        Note:        Setting to 0 disables all bot functionality
#
#    Playerbot.MaxBots
#        Description: Maximum number of bots that can exist server-wide
#        Default:     100
#        Range:       1-1000
#        Warning:     High values may impact server performance
#
#    Playerbot.MaxBotsPerAccount
#        Description: Maximum number of bot characters per account
#        Default:     10
#        Range:       1-50
#        Note:        Enforced during character creation
#
#    Playerbot.AutoCreateCharacters
#        Description: Automatically create characters for bot accounts
#        Default:     1 (enabled)
#        Note:        When enabled, bot accounts with no characters will
#                     automatically have a character created using race/class
#                     distribution from the playerbot_playerbot database
#
#    Playerbot.UpdateInterval
#        Description: Bot update interval in milliseconds
#        Default:     100
#        Range:       50-1000
#        Note:        Lower values = more responsive, higher CPU usage
#
#    Playerbot.StartupValidation
#        Description: Perform integrity checks on server startup
#        Default:     1
#        Note:        Validates bot accounts and character limits
#
#    Playerbot.MaxCharactersPerAccount
#        Description: HARD LIMIT - Maximum characters per bot account
#        Default:     10
#        Range:       1-10
#        Warning:     DO NOT EXCEED 10 - This is a TrinityCore limitation
#        Note:        Used for validation and account management
#
#    Playerbot.StrictCharacterLimit
#        Description: Enforce character limit strictly on startup
#        Default:     1 (enabled)
#        Note:        0 = Allow startup with violations (excess chars disabled)
#                     1 = Abort startup if any account exceeds limit
#
#    Playerbot.ForceLegacyMode
#        Description: Force legacy playerbot compatibility mode
#        Default:     0 (disabled)
#        Note:        Enable only if migrating from old playerbot systems
#                     May disable some modern features
#
#    Playerbot.UseOrchestrator
#        Description: Use centralized bot orchestration system
#        Default:     1 (enabled)
#        Note:        Coordinates bot spawning and lifecycle management
#                     Disable only for debugging individual components
#
###################################################################################################

Playerbot.Enable = 1
Playerbot.MaxBots = 100
Playerbot.MaxBotsPerAccount = 10
Playerbot.MaxCharactersPerAccount = 10
Playerbot.AutoCreateCharacters = 1
Playerbot.UpdateInterval = 100
Playerbot.StartupValidation = 1
Playerbot.StrictCharacterLimit = 1
Playerbot.ForceLegacyMode = 0
Playerbot.UseOrchestrator = 1

###################################################################################################
# AI BEHAVIOR
#
#    Playerbot.AI.UpdateDelay
#        Description: AI decision-making update frequency (milliseconds)
#        Default:     500
#        Range:       100-2000
#        Note:        Lower = more responsive, higher = better performance
#
#    Playerbot.AI.CombatDelay
#        Description: Combat action delay (milliseconds)
#        Default:     200
#        Range:       50-1000
#        Note:        Simulates human reaction time in combat
#
#    Playerbot.AI.MovementDelay
#        Description: Movement update frequency (milliseconds)
#        Default:     100
#        Range:       50-500
#        Note:        Affects pathfinding and movement smoothness
#
#    Playerbot.AI.ThinkingDelay
#        Description: Delay between major AI decisions (milliseconds)
#        Default:     1000
#        Range:       500-5000
#        Note:        Prevents overly rapid decision changes
#
#    Playerbot.AI.RandomFactor
#        Description: Randomness in AI behavior (0-100)
#        Default:     25
#        Range:       0-100
#        Note:        Higher values make bots less predictable
#
###################################################################################################

Playerbot.AI.UpdateDelay = 500
Playerbot.AI.CombatDelay = 200
Playerbot.AI.MovementDelay = 100
Playerbot.AI.ThinkingDelay = 1000
Playerbot.AI.RandomFactor = 25

#    Playerbot.AI.NeutralMobDetection
#        Description: Enable typed packet-based neutral mob combat detection
#        Default:     1 (enabled)
#        Note:        Uses real-time packet events to detect when neutral (yellow)
#                     mobs attack bots, allowing bots to fight back immediately.
#                     This solves the issue where TrinityCore's IsInCombat() returns
#                     FALSE for neutral mobs that initiate combat.
#                     Performance: < 0.001% CPU overhead per bot
#
#    Playerbot.AI.NeutralMobDetection.LogLevel
#        Description: Debug logging level for neutral mob detection
#        Default:     3 (INFO)
#        Range:       0-6 (0=Off, 3=Info, 6=Trace)
#        Note:        Set to 6 for detailed debugging of combat detection events
#                     Logs to: Logger.playerbot.combat
#

Playerbot.AI.NeutralMobDetection = 1
Playerbot.AI.NeutralMobDetection.LogLevel = 3

###################################################################################################
# PERFORMANCE
#
#    Playerbot.Performance.EnableMonitoring
#        Description: Enable performance monitoring and logging
#        Default:     1
#        Note:        Tracks CPU, memory, and database usage
#
#    Playerbot.Performance.CPUWarningThreshold
#        Description: CPU usage warning threshold (percentage)
#        Default:     80
#        Range:       50-95
#        Note:        Logs warning when bot CPU usage exceeds this
#
#    Playerbot.Performance.MemoryWarningThreshold
#        Description: Memory usage warning threshold (MB)
#        Default:     1000
#        Range:       100-10000
#        Note:        Total memory usage for all bots
#
#    Playerbot.Performance.MaxCPUPerBot
#        Description: Maximum CPU percentage per bot
#        Default:     0.5
#        Range:       0.1-2.0
#        Note:        Bots exceeding this may be throttled
#
#    Playerbot.Performance.MaxMemoryPerBot
#        Description: Maximum memory usage per bot (MB)
#        Default:     10
#        Range:       5-50
#        Note:        Bots exceeding this may be restarted
#
#    Playerbot.Performance.Profiler.Enable
#        Description: Enable detailed performance profiling
#        Default:     0 (disabled)
#        Note:        Tracks detailed timing metrics for bot operations
#                     Enable only for debugging - adds overhead
#
###################################################################################################

Playerbot.Performance.EnableMonitoring = 1
Playerbot.Performance.CPUWarningThreshold = 80
Playerbot.Performance.MemoryWarningThreshold = 1000
Playerbot.Performance.MaxCPUPerBot = 0.5
Playerbot.Performance.MaxMemoryPerBot = 10
Playerbot.Performance.Profiler.Enable = 0

###################################################################################################
# THREADPOOL SYSTEM (PHASE A INTEGRATION)
#
#    Playerbot.Performance.ThreadPool.WorkerCount
#        Description: Number of worker threads for parallel bot updates
#        Default:     0 (auto-detect: max(4, hardware_concurrency > 6 ? hardware_concurrency - 2 : 4))
#        Range:       4-32 (minimum 4 to prevent deadlock)
#        Note:        0 = Auto-detect (recommended for most systems)
#                     Manual override: Set to specific thread count (minimum 4)
#                     On 16-core/32-thread CPU: auto-detect = 30 threads
#                     On 4-core/8-thread CPU: auto-detect = 4 threads
#                     Leave 2 cores free for OS and database operations
#                     Example: 8-core CPU → 6 worker threads
#
#    Playerbot.Performance.ThreadPool.MaxQueueSize
#        Description: Maximum tasks in ThreadPool queue
#        Default:     10000
#        Range:       1000-50000
#        Note:        Should be >= 2x MaxBots to prevent queue overflow
#                     Higher values use more memory but prevent task rejection
#
#    Playerbot.Performance.ThreadPool.EnableWorkStealing
#        Description: Enable work-stealing load balancing
#        Default:     1 (enabled)
#        Note:        Workers steal tasks from busy workers when idle
#                     Improves load distribution and reduces latency
#                     Minimal overhead (~0.1% CPU)
#
#    Playerbot.Performance.ThreadPool.EnableCpuAffinity
#        Description: Pin worker threads to specific CPU cores
#        Default:     0 (disabled)
#        Warning:     Requires administrator privileges on Windows
#        Note:        May improve cache locality but reduce OS flexibility
#                     Only enable if profiling shows benefit
#
###################################################################################################

Playerbot.Performance.ThreadPool.WorkerCount = 0
Playerbot.Performance.ThreadPool.MaxQueueSize = 10000
Playerbot.Performance.ThreadPool.EnableWorkStealing = 1
Playerbot.Performance.ThreadPool.EnableCpuAffinity = 0

###################################################################################################
# DATABASE
#
#    Playerbot.Database.Host
#        Description: MySQL host for playerbot database
#        Default:     "127.0.0.1"
#        Note:        Hostname or IP address of playerbot database server
#                     Uses same connection as main TrinityCore databases
#
#    Playerbot.Database.Port
#        Description: MySQL port for playerbot database
#        Default:     3306
#        Note:        Port number for MySQL connection
#
#    Playerbot.Database.Name
#        Description: Database name for playerbot data
#        Default:     "playerbot_playerbot"
#        Note:        Name of the playerbot-specific database
#                     Contains bot accounts, schedules, distributions
#
#    Playerbot.Database.User
#        Description: MySQL username for playerbot database
#        Default:     "trinity"
#        Note:        Should have full access to playerbot_playerbot database
#
#    Playerbot.Database.Password
#        Description: MySQL password for playerbot database
#        Default:     "trinity"
#        Warning:     Change this for production environments!
#
#    Playerbot.Database.EnablePooling
#        Description: Enable database connection pooling for bots
#        Default:     1
#        Note:        Improves performance with many bots
#
#    Playerbot.Database.MaxConnections
#        Description: Maximum database connections for bot operations
#        Default:     10
#        Range:       5-50
#        Note:        Should be less than server's max connections
#
#    Playerbot.Database.QueryTimeout
#        Description: Database query timeout (seconds)
#        Default:     30
#        Range:       10-120
#        Note:        Prevents hung database operations
#
#    Playerbot.Database.EnableCaching
#        Description: Enable database query result caching
#        Default:     1
#        Note:        Caches frequently accessed data
#
#    Playerbot.Database.CacheTimeout
#        Description: Cache timeout in seconds
#        Default:     300
#        Range:       60-3600
#        Note:        How long cached data remains valid
#
###################################################################################################

Playerbot.Database.Host = "127.0.0.1"
Playerbot.Database.Port = 3306
Playerbot.Database.Name = "playerbot_playerbot"
Playerbot.Database.User = "trinity"
Playerbot.Database.Password = "trinity"
Playerbot.Database.EnablePooling = 1
Playerbot.Database.MaxConnections = 10
Playerbot.Database.QueryTimeout = 30
Playerbot.Database.EnableCaching = 1
Playerbot.Database.CacheTimeout = 300

###################################################################################################
# NAMING SYSTEM
#
#    Playerbot.Names.EnableRandomNames
#        Description: Enable automatic random name generation
#        Default:     1
#        Note:        Uses built-in name pools for bot characters
#
#    Playerbot.Names.PoolSize
#        Description: Size of name pool per race/gender combination
#        Default:     1000
#        Range:       100-10000
#        Note:        Larger pools provide more name variety
#
#    Playerbot.Names.AllowDuplicates
#        Description: Allow duplicate names with different surnames
#        Default:     0
#        Note:        When enabled, uses FirstName + LastName format
#
#    Playerbot.Names.MinLength
#        Description: Minimum character name length
#        Default:     3
#        Range:       2-8
#        Note:        Must comply with server naming rules
#
#    Playerbot.Names.MaxLength
#        Description: Maximum character name length
#        Default:     12
#        Range:       8-16
#        Note:        Must comply with server naming rules
#
###################################################################################################

Playerbot.Names.EnableRandomNames = 1
Playerbot.Names.PoolSize = 1000
Playerbot.Names.AllowDuplicates = 0
Playerbot.Names.MinLength = 3
Playerbot.Names.MaxLength = 12

###################################################################################################
# SOCIAL FEATURES
#
#    Playerbot.Social.EnableChat
#        Description: Enable bot chat responses
#        Default:     0
#        Note:        Bots can respond to whispers and group chat
#
#    Playerbot.Social.ChatChance
#        Description: Probability of bot responding to chat (0-100)
#        Default:     10
#        Range:       0-100
#        Note:        Higher values make bots more talkative
#
#    Playerbot.Social.EnableEmotes
#        Description: Enable bot emote usage
#        Default:     0
#        Note:        Bots will use emotes in appropriate situations
#
#    Playerbot.Social.EmoteChance
#        Description: Probability of bot using emotes (0-100)
#        Default:     5
#        Range:       0-100
#        Note:        Higher values make bots more expressive
#
#    Playerbot.Social.EnableGrouping
#        Description: Allow bots to form and join groups
#        Default:     1
#        Note:        Essential for dungeon and quest functionality
#
#    Playerbot.Social.EnableGuilds
#        Description: Allow bots to join guilds
#        Default:     0
#        Note:        Bots can participate in guild activities
#
#    Playerbot.Social.EnableTrading
#        Description: Allow bots to trade with players and other bots
#        Default:     1
#        Note:        Required for economic participation
#
###################################################################################################

Playerbot.Social.EnableGuilds = 0
Playerbot.Social.EnableChat = 0
Playerbot.Social.ChatChance = 10
Playerbot.Social.EmoteChance = 5
Playerbot.Social.EnableGrouping = 1
Playerbot.Social.EnableTrading = 1

###################################################################################################
# SECURITY
#
#    Playerbot.Security.PreventBotLogin
#        Description: Prevent direct login to bot accounts
#        Default:     1
#        Note:        Bot accounts should only be accessed via bot system
#
#    Playerbot.Security.RestrictBotInteraction
#        Description: Restrict trading/mailing with bots
#        Default:     0
#        Note:        When enabled, limits player-bot economic interaction
#
#    Playerbot.Security.LogBotActions
#        Description: Log all bot actions for audit
#        Default:     0
#        Note:        Creates detailed logs for debugging and monitoring
#
#    Playerbot.Security.PreventBotExploit
#        Description: Prevent exploitation of bot mechanics
#        Default:     1
#        Note:        Implements various anti-exploit measures
#
#    Playerbot.Security.MaxGoldPerBot
#        Description: Maximum gold a bot can carry
#        Default:     1000
#        Range:       1-1000000
#        Note:        Prevents gold accumulation exploits
#
###################################################################################################

Playerbot.Security.PreventBotLogin = 1
Playerbot.Security.RestrictBotInteraction = 0
Playerbot.Security.LogBotActions = 0
Playerbot.Security.PreventBotExploit = 1
Playerbot.Security.MaxGoldPerBot = 1000

###################################################################################################
# EXPERIMENTAL
#
#    Playerbot.Experimental.RandomMovement
#        Description: Enable random movement for idle bots
#        Default:     0
#        Warning:     May impact server performance
#
#    Playerbot.Experimental.BotChat
#        Description: Enable advanced bot chat AI
#        Default:     0
#        Warning:     Experimental feature, may be unstable
#
#    Playerbot.Experimental.BotEmotes
#        Description: Enable context-aware bot emotes
#        Default:     0
#        Warning:     Experimental feature, may be unstable
#
#    Playerbot.Experimental.PathfindingV2
#        Description: Use experimental pathfinding algorithms
#        Default:     0
#        Warning:     May cause navigation issues
#
#    Playerbot.Experimental.Features
#        Description: Enable all experimental features
#        Default:     0
#        Warning:     May cause server instability
#
###################################################################################################

Playerbot.Experimental.RandomMovement = 0
Playerbot.Experimental.BotChat = 0
Playerbot.Experimental.BotEmotes = 0
Playerbot.Experimental.PathfindingV2 = 0
Playerbot.Experimental.Features = 0

###################################################################################################
# SPAWNING & POPULATION
#
#    Playerbot.Spawn.Dynamic
#        Description: Enable dynamic bot spawning based on player population
#        Default:     1 (enabled)
#        Note:        Automatically adjusts bot count based on online players
#                     and zone populations to create a living world feel
#
#    Playerbot.Spawn.RespectCaps
#        Description: Enforce Playerbot.MaxBots limit strictly
#        Default:     1 (enabled)
#        Note:        When enabled, will not spawn bots beyond MaxBots
#                     When disabled, may temporarily exceed for dynamic spawning
#
#    Playerbot.Spawn.BotToPlayerRatio
#        Description: Target ratio of bots to real players
#        Default:     30.0
#        Range:       1.0-100.0
#        Note:        For dynamic spawning: bots_to_spawn = players * ratio
#                     Example: 2 players * 30.0 = 60 bots
#
#    Playerbot.MinimumBotsPerZone
#        Description: Minimum bots to maintain per populated zone
#        Default:     10
#        Range:       0-100
#        Note:        Ensures zones feel populated even with few players
#                     0 = No minimum, zones can be empty
#
#    Playerbot.RandomBotLevel.Min
#        Description: Minimum level for randomly created bots
#        Default:     1
#        Range:       1-80
#        Note:        Used when auto-creating characters for bot accounts
#                     Levels are distributed across this range
#
###################################################################################################

Playerbot.Spawn.Dynamic = 1
Playerbot.Spawn.RespectCaps = 1
Playerbot.Spawn.BotToPlayerRatio = 30.0
Playerbot.MinimumBotsPerZone = 10
Playerbot.RandomBotLevel.Min = 1

###################################################################################################
# INVENTORY & LOOTING
#
#    Playerbot.Inventory.AutoLoot
#        Description: Bots automatically loot nearby corpses
#        Default:     1 (enabled)
#        Note:        Bots will loot mobs they kill and nearby corpses
#                     Essential for quest progression and gear acquisition
#
#    Playerbot.Inventory.AutoEquip
#        Description: Bots automatically equip better gear
#        Default:     1 (enabled)
#        Note:        Compares item stats and equips upgrades automatically
#                     Considers primary stats, itemlevel, and class needs
#
#    Playerbot.Inventory.AutoSell
#        Description: Bots automatically sell trash items at vendors
#        Default:     1 (enabled)
#        Note:        Sells grey (trash) quality items when visiting vendors
#                     Manages inventory space automatically
#
#    Playerbot.Inventory.DestroyTrash
#        Description: Destroy trash items when inventory full
#        Default:     1 (enabled)
#        Note:        If inventory is full and no vendor nearby, destroy trash
#                     Prevents bots from being unable to loot quest items
#
#    Playerbot.Inventory.LootQuestItems
#        Description: Prioritize looting quest items
#        Default:     1 (enabled)
#        Note:        Bots will always attempt to loot quest-related items
#                     Even if inventory is full, will make space for quest items
#
#    Playerbot.Inventory.LootRange
#        Description: Maximum distance (yards) to loot corpses
#        Default:     30.0
#        Range:       5.0-100.0
#        Note:        How far bots will travel to loot corpses
#                     Larger values may cause excessive running around
#
###################################################################################################

Playerbot.Inventory.AutoLoot = 1
Playerbot.Inventory.AutoEquip = 1
Playerbot.Inventory.AutoSell = 1
Playerbot.Inventory.DestroyTrash = 1
Playerbot.Inventory.LootQuestItems = 1
Playerbot.Inventory.LootRange = 30.0

###################################################################################################
# LOGGING & DEBUGGING
#
#    Playerbot.Log.File
#        Description: Log file name for playerbot-specific logs
#        Default:     "Playerbot.log"
#        Note:        Separate from main server logs for easier debugging
#                     Located in the logs directory
#
#    Playerbot.Log.PerformanceMetrics
#        Description: Log detailed performance metrics
#        Default:     0 (disabled)
#        Note:        Logs CPU usage, memory consumption, query times
#                     Enable for performance debugging - generates large logs
#
###################################################################################################

Playerbot.Log.File = "Playerbot.log"
Playerbot.Log.PerformanceMetrics = 0

###################################################################################################
# DEATH RECOVERY & RESURRECTION
#
#    Playerbot.Death.AutoRelease
#        Description: Automatically release spirit when bot dies
#        Default:     1 (enabled)
#        Note:        Bots will automatically release spirit and become ghosts
#                     If disabled, bots will wait at corpse indefinitely
#
#    Playerbot.Death.ReleaseDelay
#        Description: Delay before releasing spirit (seconds)
#        Default:     5
#        Range:       0-60
#        Note:        Simulates human decision time before releasing
#                     0 = instant release (not realistic)
#
#    Playerbot.Death.PreferCorpseRun
#        Description: Prefer corpse run over spirit healer when possible
#        Default:     1 (enabled)
#        Note:        Bots will run to corpse to avoid resurrection sickness
#                     Only use spirit healer if corpse is too far
#
#    Playerbot.Death.MaxCorpseRunDistance
#        Description: Maximum distance (yards) for corpse run
#        Default:     200.0
#        Range:       50.0-500.0
#        Note:        If corpse is farther than this, use spirit healer instead
#                     Prevents extremely long corpse runs
#
#    Playerbot.Death.CorpseInteractionRange
#        Description: Distance (yards) to interact with corpse
#        Default:     5.0
#        Range:       3.0-10.0
#        Note:        How close bot must be to resurrect at corpse
#                     Default matches TrinityCore interaction range
#
#    Playerbot.Death.AutoSpiritHealer
#        Description: Automatically use spirit healer if corpse run not viable
#        Default:     1 (enabled)
#        Note:        When enabled, bots will use spirit healer automatically
#                     When disabled, bots will wait for manual intervention
#
#    Playerbot.Death.SpiritHealerSearchRadius
#        Description: Search radius (yards) for spirit healers
#        Default:     150.0
#        Range:       50.0-300.0
#        Note:        How far to search for spirit healer NPCs at graveyards
#                     Larger values may find more distant spirit healers
#
#    Playerbot.Death.AllowBattleResurrection
#        Description: Allow resurrection in battlegrounds/arenas
#        Default:     1 (enabled)
#        Note:        In battlegrounds, bots can resurrect at spirit healers
#                     without resurrection sickness penalty
#
#    Playerbot.Death.NavigationUpdateInterval
#        Description: Navigation update frequency during corpse run (ms)
#        Default:     500
#        Range:       100-2000
#        Note:        How often to update movement when running to corpse
#                     Lower = smoother movement, higher CPU usage
#
#    Playerbot.Death.DistanceCheckInterval
#        Description: Distance check frequency during corpse run (ms)
#        Default:     1000
#        Range:       500-5000
#        Note:        How often to check distance to corpse/spirit healer
#                     Lower = more responsive, higher CPU usage
#
#    Playerbot.Death.SkipResurrectionSickness
#        Description: Skip resurrection sickness for bot testing
#        Default:     0 (disabled)
#        Range:       0-1
#        Warning:     FOR TESTING ONLY - Violates game mechanics
#        Note:        When enabled, bots won't get resurrection sickness
#                     from spirit healer resurrections. Should only be used
#                     in development/testing environments.
#
#    Playerbot.Death.ResurrectionTimeout
#        Description: Maximum time (seconds) to wait for resurrection
#        Default:     300
#        Range:       60-600
#        Note:        If resurrection fails after this time, force respawn
#                     Prevents bots from being stuck dead indefinitely
#
#    Playerbot.Death.LogRecovery
#        Description: Enable detailed death recovery logging
#        Default:     1 (enabled)
#        Note:        Logs all death recovery events for debugging
#                     Helps track resurrection issues
#                     Logs to: Logger.playerbot.death
#
###################################################################################################

Playerbot.Death.AutoRelease = 1
Playerbot.Death.ReleaseDelay = 5
Playerbot.Death.PreferCorpseRun = 1
Playerbot.Death.MaxCorpseRunDistance = 200.0
Playerbot.Death.CorpseInteractionRange = 5.0
Playerbot.Death.AutoSpiritHealer = 1
Playerbot.Death.SpiritHealerSearchRadius = 150.0
Playerbot.Death.AllowBattleResurrection = 1
Playerbot.Death.NavigationUpdateInterval = 500
Playerbot.Death.DistanceCheckInterval = 1000
Playerbot.Death.SkipResurrectionSickness = 0
Playerbot.Death.ResurrectionTimeout = 300
Playerbot.Death.LogRecovery = 1

###################################################################################################
# AUTOMATED WORLD POPULATION SYSTEM (WoW 11.2 - The War Within)
#
# Purpose: Automatically distribute bots across level brackets to populate the world
#          with level-appropriate players, creating a realistic MMORPG experience.
#
# Workflow:
# 1. Level 1-4 bots: Created at level 1, NO instant gear, level naturally in starter zones
# 2. Level 5+ bots: Instant level-up using TrinityCore's GiveLevel(), full gear/talents
# 3. Level 10+ bots: Dual-spec enabled (WoW 11.2 feature)
# 4. Distribution checked every 5 minutes, rebalances if outside ±15% tolerance
#
# Thread Safety:
# - Atomic counters for lock-free concurrent access
# - Immutable configuration after startup
# - Compatible with ThreadPool system
#
# Performance:
# - <0.1% CPU overhead per bot
# - <10MB memory per bot
# - Supports 5000+ concurrent bots
#
###################################################################################################

###################################################################################################
# LEVEL DISTRIBUTION - CORE SETTINGS
#
#    Playerbot.Population.Enabled
#        Description: Enable automated world population system
#        Default:     0 (disabled)
#        Note:        Master switch for level distribution and automated gearing
#                     When disabled, bots use traditional spawning methods
#
#    Playerbot.Population.NumBrackets
#        Description: Number of level brackets for distribution
#        Default:     17
#        Range:       1-20
#        Note:        Default covers levels 1-80 in 5-level increments
#                     Bracket 1:  L1-4  (natural leveling)
#                     Bracket 2:  L5-9  (instant level-up + gear)
#                     ...
#                     Bracket 17: L80   (endgame)
#
#    Playerbot.Population.DynamicDistribution
#        Description: Adjust distribution based on real player levels
#        Default:     0 (disabled)
#        Note:        When enabled, weights brackets where real players are active
#                     Creates more bots in level ranges with player activity
#
#    Playerbot.Population.RealPlayerWeight
#        Description: Weight multiplier for real player activity
#        Default:     1.0
#        Range:       0.0-5.0
#        Note:        Only used when DynamicDistribution is enabled
#                     Higher values create stronger clustering around players
#
#    Playerbot.Population.SyncFactions
#        Description: Keep Alliance/Horde distributions synchronized
#        Default:     0 (disabled)
#        Note:        When enabled, ensures balanced faction populations
#                     Both factions will have similar level distributions
#
###################################################################################################

Playerbot.Population.Enabled = 0
Playerbot.Population.NumBrackets = 17
Playerbot.Population.DynamicDistribution = 0
Playerbot.Population.RealPlayerWeight = 1.0
Playerbot.Population.SyncFactions = 0

###################################################################################################
# LEVEL DISTRIBUTION - ALLIANCE BRACKETS
#
# Format: Playerbot.Population.Alliance.RangeX.Min/Max/Pct
# - Min: Minimum level in bracket
# - Max: Maximum level in bracket
# - Pct: Target percentage of total Alliance bots (must sum to 100%)
#
# Behavior:
# - Levels 1-4:  Natural leveling (no instant gear, level up naturally)
# - Levels 5-9:  Instant level-up + gear (GiveLevel + full equipment)
# - Levels 10+:  Dual-spec enabled (2 specs with separate gear sets)
# - Level 80:    Endgame concentration (highest percentage)
#
# Tolerance: ±15% deviation allowed from target percentage
# Example: 10% target = 8.5%-11.5% acceptable range
#
###################################################################################################

# Bracket 1: Starter Zones (Natural Leveling - NO instant gear)
Playerbot.Population.Alliance.Range1.Min = 1
Playerbot.Population.Alliance.Range1.Max = 4
Playerbot.Population.Alliance.Range1.Pct = 5

# Bracket 2: Early Leveling
Playerbot.Population.Alliance.Range2.Min = 5
Playerbot.Population.Alliance.Range2.Max = 9
Playerbot.Population.Alliance.Range2.Pct = 6

# Bracket 3: Dual-Spec Unlock (Level 10+)
Playerbot.Population.Alliance.Range3.Min = 10
Playerbot.Population.Alliance.Range3.Max = 14
Playerbot.Population.Alliance.Range3.Pct = 6

# Bracket 4: Mid-Leveling
Playerbot.Population.Alliance.Range4.Min = 15
Playerbot.Population.Alliance.Range4.Max = 19
Playerbot.Population.Alliance.Range4.Pct = 6

# Bracket 5
Playerbot.Population.Alliance.Range5.Min = 20
Playerbot.Population.Alliance.Range5.Max = 24
Playerbot.Population.Alliance.Range5.Pct = 6

# Bracket 6
Playerbot.Population.Alliance.Range6.Min = 25
Playerbot.Population.Alliance.Range6.Max = 29
Playerbot.Population.Alliance.Range6.Pct = 6

# Bracket 7
Playerbot.Population.Alliance.Range7.Min = 30
Playerbot.Population.Alliance.Range7.Max = 34
Playerbot.Population.Alliance.Range7.Pct = 5

# Bracket 8
Playerbot.Population.Alliance.Range8.Min = 35
Playerbot.Population.Alliance.Range8.Max = 39
Playerbot.Population.Alliance.Range8.Pct = 5

# Bracket 9
Playerbot.Population.Alliance.Range9.Min = 40
Playerbot.Population.Alliance.Range9.Max = 44
Playerbot.Population.Alliance.Range9.Pct = 5

# Bracket 10
Playerbot.Population.Alliance.Range10.Min = 45
Playerbot.Population.Alliance.Range10.Max = 49
Playerbot.Population.Alliance.Range10.Pct = 5

# Bracket 11
Playerbot.Population.Alliance.Range11.Min = 50
Playerbot.Population.Alliance.Range11.Max = 54
Playerbot.Population.Alliance.Range11.Pct = 5

# Bracket 12
Playerbot.Population.Alliance.Range12.Min = 55
Playerbot.Population.Alliance.Range12.Max = 59
Playerbot.Population.Alliance.Range12.Pct = 5

# Bracket 13: Pre-War Within (60-64)
Playerbot.Population.Alliance.Range13.Min = 60
Playerbot.Population.Alliance.Range13.Max = 64
Playerbot.Population.Alliance.Range13.Pct = 7

# Bracket 14: Pre-War Within (65-69)
Playerbot.Population.Alliance.Range14.Min = 65
Playerbot.Population.Alliance.Range14.Max = 69
Playerbot.Population.Alliance.Range14.Pct = 7

# Bracket 15: War Within Early (71-74) - Hero Talents Begin
Playerbot.Population.Alliance.Range15.Min = 71
Playerbot.Population.Alliance.Range15.Max = 74
Playerbot.Population.Alliance.Range15.Pct = 8

# Bracket 16: War Within Late (75-79)
Playerbot.Population.Alliance.Range16.Min = 75
Playerbot.Population.Alliance.Range16.Max = 79
Playerbot.Population.Alliance.Range16.Pct = 10

# Bracket 17: Endgame (Level 80 - Highest Concentration)
Playerbot.Population.Alliance.Range17.Min = 80
Playerbot.Population.Alliance.Range17.Max = 80
Playerbot.Population.Alliance.Range17.Pct = 13

###################################################################################################
# LEVEL DISTRIBUTION - HORDE BRACKETS
#
# Same structure as Alliance, allows independent faction distributions
# Percentages must sum to 100% for Horde faction
#
###################################################################################################

# Bracket 1: Starter Zones (Natural Leveling)
Playerbot.Population.Horde.Range1.Min = 1
Playerbot.Population.Horde.Range1.Max = 4
Playerbot.Population.Horde.Range1.Pct = 5

# Bracket 2: Early Leveling
Playerbot.Population.Horde.Range2.Min = 5
Playerbot.Population.Horde.Range2.Max = 9
Playerbot.Population.Horde.Range2.Pct = 6

# Bracket 3: Dual-Spec Unlock
Playerbot.Population.Horde.Range3.Min = 10
Playerbot.Population.Horde.Range3.Max = 14
Playerbot.Population.Horde.Range3.Pct = 6

# Bracket 4: Mid-Leveling
Playerbot.Population.Horde.Range4.Min = 15
Playerbot.Population.Horde.Range4.Max = 19
Playerbot.Population.Horde.Range4.Pct = 6

# Bracket 5
Playerbot.Population.Horde.Range5.Min = 20
Playerbot.Population.Horde.Range5.Max = 24
Playerbot.Population.Horde.Range5.Pct = 6

# Bracket 6
Playerbot.Population.Horde.Range6.Min = 25
Playerbot.Population.Horde.Range6.Max = 29
Playerbot.Population.Horde.Range6.Pct = 6

# Bracket 7
Playerbot.Population.Horde.Range7.Min = 30
Playerbot.Population.Horde.Range7.Max = 34
Playerbot.Population.Horde.Range7.Pct = 5

# Bracket 8
Playerbot.Population.Horde.Range8.Min = 35
Playerbot.Population.Horde.Range8.Max = 39
Playerbot.Population.Horde.Range8.Pct = 5

# Bracket 9
Playerbot.Population.Horde.Range9.Min = 40
Playerbot.Population.Horde.Range9.Max = 44
Playerbot.Population.Horde.Range9.Pct = 5

# Bracket 10
Playerbot.Population.Horde.Range10.Min = 45
Playerbot.Population.Horde.Range10.Max = 49
Playerbot.Population.Horde.Range10.Pct = 5

# Bracket 11
Playerbot.Population.Horde.Range11.Min = 50
Playerbot.Population.Horde.Range11.Max = 54
Playerbot.Population.Horde.Range11.Pct = 5

# Bracket 12
Playerbot.Population.Horde.Range12.Min = 55
Playerbot.Population.Horde.Range12.Max = 59
Playerbot.Population.Horde.Range12.Pct = 5

# Bracket 13: Pre-War Within
Playerbot.Population.Horde.Range13.Min = 60
Playerbot.Population.Horde.Range13.Max = 64
Playerbot.Population.Horde.Range13.Pct = 7

# Bracket 14: Pre-War Within
Playerbot.Population.Horde.Range14.Min = 65
Playerbot.Population.Horde.Range14.Max = 69
Playerbot.Population.Horde.Range14.Pct = 7

# Bracket 15: War Within Early - Hero Talents
Playerbot.Population.Horde.Range15.Min = 71
Playerbot.Population.Horde.Range15.Max = 74
Playerbot.Population.Horde.Range15.Pct = 8

# Bracket 16: War Within Late
Playerbot.Population.Horde.Range16.Min = 75
Playerbot.Population.Horde.Range16.Max = 79
Playerbot.Population.Horde.Range16.Pct = 10

# Bracket 17: Endgame
Playerbot.Population.Horde.Range17.Min = 80
Playerbot.Population.Horde.Range17.Max = 80
Playerbot.Population.Horde.Range17.Pct = 13

###################################################################################################
# GEAR FACTORY - AUTOMATED EQUIPMENT SYSTEM
#
# Purpose: Generate complete gear sets for instant bot level-up scenarios
#
# Features:
# - Immutable item cache (built at server startup)
# - Automatic quality distribution (Green/Blue for leveling, Blue/Purple for endgame)
# - Stat-weighted item scoring (integrates with EquipmentManager)
# - Complete gear sets (17 equipment slots + 4 bags + consumables)
# - Zero manual curation (100% automated database queries)
#
# Thread Safety:
# - Lock-free concurrent reads after cache build
# - Compatible with ThreadPool worker threads
# - Atomic initialization flag
#
# Performance:
# - Cache build time: <5 seconds
# - Gear set generation: <1ms per bot
# - Memory usage: ~50MB for full cache
#
###################################################################################################

###################################################################################################
# GEAR FACTORY - CORE SETTINGS
#
#    Playerbot.GearFactory.Enabled
#        Description: Enable automated gear generation system
#        Default:     0 (disabled)
#        Note:        Master switch for gear factory
#                     Required for Playerbot.Population.Enabled to work properly
#                     When disabled, bots created via level distribution won't get gear
#
#    Playerbot.GearFactory.AllowHeirlooms
#        Description: Include heirloom items in gear selection
#        Default:     0 (disabled)
#        Note:        Heirlooms scale with level and are very powerful
#                     Enable for easier bot leveling experience
#
#    Playerbot.GearFactory.AllowLegendary
#        Description: Include legendary items for endgame bots
#        Default:     0 (disabled)
#        Warning:     May make endgame bots too powerful
#        Note:        Only affects level 80 bots
#
#    Playerbot.GearFactory.MinItemLevel
#        Description: Minimum item level to include in cache
#        Default:     1
#        Range:       1-593
#        Note:        Higher values reduce cache size but limit low-level gear
#                     Set to 500+ to only cache endgame items
#
#    Playerbot.GearFactory.LogStats
#        Description: Log detailed cache statistics at startup
#        Default:     1 (enabled)
#        Note:        Logs items per class, memory usage, build time
#                     Useful for performance monitoring
#
###################################################################################################

Playerbot.GearFactory.Enabled = 0
Playerbot.GearFactory.AllowHeirlooms = 0
Playerbot.GearFactory.AllowLegendary = 0
Playerbot.GearFactory.MinItemLevel = 1
Playerbot.GearFactory.LogStats = 1

###################################################################################################
# TALENT MANAGER - AUTOMATED TALENT SYSTEM
#
# Purpose: Apply specializations and talents to bots during instant level-up
#
# Features:
# - Specialization selection (intelligent role distribution)
# - Talent loadout application (database-driven)
# - Dual-spec support (WoW 11.2 feature, unlocks at level 10)
# - Hero talent support (levels 71-80)
# - TrinityCore API integration (InitTalentForLevel, LearnTalent, etc.)
#
# Integration:
# - Uses RoleDefinitions for spec metadata (no duplication)
# - Uses TrinityCore's native talent API
# - Loads talent loadouts from playerbot_talent_loadouts table
#
# Thread Safety:
# - Immutable loadout cache after startup
# - Lock-free concurrent reads
# - Compatible with ThreadPool worker threads
#
# Performance:
# - Loadout cache build: <1 second
# - Spec selection: <0.1ms per bot
# - Talent application: <1ms per bot
#
###################################################################################################

###################################################################################################
# TALENT MANAGER - CORE SETTINGS
#
#    Playerbot.TalentManager.Enabled
#        Description: Enable automated talent management system
#        Default:     0 (disabled)
#        Note:        Master switch for talent manager
#                     Required for Playerbot.Population.Enabled to work properly
#                     When disabled, bots created via level distribution won't get talents
#
#    Playerbot.TalentManager.AutoLoadouts
#        Description: Use automatic talent loadouts from database
#        Default:     1 (enabled)
#        Note:        Loads from playerbot_talent_loadouts table
#                     If disabled or table empty, uses TrinityCore defaults
#
#    Playerbot.TalentManager.LogApplications
#        Description: Log detailed talent application events
#        Default:     1 (enabled)
#        Note:        Logs spec selection, talent learning, dual-spec setup
#                     Useful for debugging talent issues
#                     Logs to: Logger.playerbot
#
###################################################################################################

Playerbot.TalentManager.Enabled = 0
Playerbot.TalentManager.AutoLoadouts = 1
Playerbot.TalentManager.LogApplications = 1

###################################################################################################
# WORLD POSITIONER - AUTOMATED ZONE PLACEMENT SYSTEM
#
# Purpose: Place bots in level-appropriate zones during world population
#
# Features:
# - Starter zone teleportation (L1-4 bots)
# - Level-appropriate zone selection (L5+ bots)
# - Faction-specific placement
# - Race-specific starter zones
# - Safe coordinates (verified spawn points)
# - Immutable zone cache (lock-free reads)
#
# Integration:
# - Uses TrinityCore's AreaTable.dbc for zone data
# - Uses Player::TeleportTo() for positioning (main thread only)
# - Compatible with ThreadPool worker threads (cache queries)
#
# Thread Safety:
# - Immutable zone cache after startup
# - Lock-free concurrent reads
# - Compatible with ThreadPool worker threads
#
# Performance:
# - Zone cache build: <1 second
# - Zone selection: <0.05ms per bot
# - Teleportation: <1ms per bot
#
# Zone Categories:
# - Starter Zones (L1-10): Race-specific starting areas
# - Leveling Zones (L10-60): Open world questing zones
# - Endgame Zones (L60-80): The War Within content zones
# - Capital Cities (All levels): Faction capitals
#
###################################################################################################

###################################################################################################
# WORLD POSITIONER - CORE SETTINGS
#
#    Playerbot.WorldPositioner.Enabled
#        Description: Enable automated zone placement system
#        Default:     0 (disabled)
#        Note:        Master switch for world positioner
#                     Required for Playerbot.Population.Enabled to work properly
#                     When disabled, bots spawn at default coordinates (0,0,0)
#
#    Playerbot.WorldPositioner.UseStarterZones
#        Description: Place L1-4 bots in race-specific starter zones
#        Default:     1 (enabled)
#        Note:        Human -> Elwynn Forest, Orc -> Durotar, etc.
#                     If disabled, uses capital cities
#
#    Playerbot.WorldPositioner.UseCapitalFallback
#        Description: Use capital city if no suitable zone found
#        Default:     1 (enabled)
#        Note:        Prevents teleport failures for edge cases
#                     Ensures all bots have valid placement
#
#    Playerbot.WorldPositioner.LogPlacements
#        Description: Log detailed zone placement events
#        Default:     1 (enabled)
#        Note:        Logs zone selection, teleportation, failures
#                     Useful for debugging placement issues
#                     Logs to: Logger.playerbot
#
#    Playerbot.WorldPositioner.ValidateCoordinates
#        Description: Perform coordinate validation before teleport
#        Default:     1 (enabled)
#        Note:        Checks for valid map/zone/coordinates
#                     Prevents crashes from invalid teleports
#
###################################################################################################

Playerbot.WorldPositioner.Enabled = 0
Playerbot.WorldPositioner.UseStarterZones = 1
Playerbot.WorldPositioner.UseCapitalFallback = 1
Playerbot.WorldPositioner.LogPlacements = 1
Playerbot.WorldPositioner.ValidateCoordinates = 1

###################################################################################################
# LEVEL MANAGER - ORCHESTRATOR FOR AUTOMATED WORLD POPULATION
#
# Purpose: Coordinate all systems for instant bot creation and level-up
#
# Orchestrated Systems:
# 1. BotLevelDistribution - Level bracket selection
# 2. BotGearFactory - Gear generation
# 3. BotTalentManager - Spec/talent application
# 4. BotWorldPositioner - Zone placement
#
# Two-Phase Bot Creation:
# Phase 1 (Worker Thread):
#   - Select level bracket
#   - Choose specialization(s)
#   - Generate gear set
#   - Select zone placement
#   - NO Player API calls
#
# Phase 2 (Main Thread):
#   - GiveLevel() to target level
#   - Apply specialization
#   - Apply talents (InitTalentForLevel, LearnTalent)
#   - Equip gear (EquipItem)
#   - Teleport to zone (TeleportTo)
#   - Save to database
#
# Thread Safety:
# - Worker threads prepare data using lock-free caches
# - Main thread applies data using Player API
# - Task queue protected by mutex (low contention)
# - Atomic counters for statistics
#
# Performance:
# - Worker thread prep: <5ms per bot
# - Main thread apply: <50ms per bot (throttled to 10/update)
# - Memory: ~1KB per queued task
# - Scales to 5000+ bots
#
# Throttling:
# - Maximum 10 bots processed per server update (configurable)
# - Prevents server stalls from bulk bot creation
# - Queue drains naturally over time
#
###################################################################################################

###################################################################################################
# LEVEL MANAGER - CORE SETTINGS
#
#    Playerbot.LevelManager.Enabled
#        Description: Enable automated bot level management system
#        Default:     0 (disabled)
#        Note:        Master orchestrator for all world population systems
#                     Requires BotLevelDistribution, BotGearFactory, BotTalentManager,
#                     and BotWorldPositioner to be enabled
#                     When disabled, bots must be leveled manually
#
#    Playerbot.LevelManager.MaxBotsPerUpdate
#        Description: Maximum bots to process per server update
#        Default:     10
#        Range:       1-100
#        Note:        Throttles bot creation to prevent server stalls
#                     Lower = smoother server performance
#                     Higher = faster bot population
#                     Server update rate is typically 50-100ms
#
#    Playerbot.LevelManager.VerboseLogging
#        Description: Enable detailed logging of bot creation process
#        Default:     0 (disabled)
#        Note:        Logs each step of bot creation (prep, apply, errors)
#                     Useful for debugging but generates many log entries
#                     Logs to: Logger.playerbot (DEBUG level)
#
#    Playerbot.LevelManager.EnableStatistics
#        Description: Track detailed statistics for bot creation
#        Default:     1 (enabled)
#        Note:        Tracks: tasks submitted/completed/failed, queue size,
#                     performance metrics, system operations, failures
#                     No performance impact (<1ms overhead)
#
#    Playerbot.LevelManager.PrintReportOnShutdown
#        Description: Print full statistics report on server shutdown
#        Default:     1 (enabled)
#        Note:        Shows comprehensive creation statistics
#                     Useful for performance analysis and debugging
#
###################################################################################################

Playerbot.LevelManager.Enabled = 0
Playerbot.LevelManager.MaxBotsPerUpdate = 10
Playerbot.LevelManager.VerboseLogging = 0
Playerbot.LevelManager.EnableStatistics = 1
Playerbot.LevelManager.PrintReportOnShutdown = 1
